{
  "SHARED_ICON": {
    "VIEW": "View",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "HISTORY": "History",
    "SEARCH": "Search",
    "SELECT": "Select",
    "CREATE": "Create",
    "ADD": "Add",
    "UNKNOWN": "Unknown"
  },
  "MENU_ITEMS": {
    "FAVOURITE": "Favourite",
    "MAIN_MENU_ITEMS": "Main Menus",
    "MAIN.STAR": "Start",
    "MAIN.REVENUE COLLECTION": "Revenue Collection",
    "EXEMPTIONSYSTEM.EXEMPTIONSYSTEM": "ExemptionSystem",
    "TARIC.TARIC": "TARIC",
    "MAIN.VEHICLEREGISTRATION": "Vehicle Registration",
    "MAIN.VEHICLEINSURANCE": "Vehicle Insurance",
    "MAIN.VEHICLEAUTHORIZATIONFORM": "Vehicle Authorization Form",
    "MAIN.RISK MANAGEMENT": "Risk Management",
    "MAIN.TIS": "TIS",
    "MAIN.INTEGRATIONOFMOJ": "IntegrationOfMOJ",
    "MAIN.ADMIN": "Admin",
    "BONDEDCARGO.BONWH": "BondedCargo",
    "MAIN.ADDON": "AddOn",
    "MAIN.BROKERREGISTRATION": "BrokerRegistration",
    "MAIN.CUSTOMS TARIFF": "Customs Tariff",
    "AUCTIONREQUESTS.AUCTIONREQUEST": "AuctionRequest",
    "CURRENCYREPORT.CURENREPFMRMDETAILS": "CRF",
    "WEIGHTSCALE.WTSCALERECEIPT": "WtScaleReceipt",
    "MAIN.STATSMODULE": "StatModuleid",
    "MCINTEGRATION.MCINTEGRATION": "MCIntegration",
    "CUSTOMSWAREHOUSE.CUSTOMSWAREHOUSE": "CustomsWarehouse",
    "SUPPORTSERVICES.SUPPORTSERVICES": "SupportServices",
    "SETTLEMENTFORM.SETTLEMENTFORM": "SettlementForm",
    "XRAYMAP.XRAY": "XRay",
    "LIMS.LABORATORYTESTING": "LaboratoryTesting",
    "BROKERS.CUSTOSMESERVICES": "EServiceRequests",
    "RSF.REVENUESETTLEMENTFORM": "RevenueSettlementForm",
    "MOICRIMINALEVIDENCE.MNUMOICRIMINALEVIDENCE": "MnuMOICriminalEvidence",
    "BAITALMAL.BAITALMALMENU": "BaitAlMal",
    "BAITALMAL.DESTROY": "Destroy",
    "BAITALMAL.APPROVALSOGA": "ApprovalsOGA",
    "WORKLOAD.WORKLOADDISTRIBUTION": "WorkLoadDistribution",
    "MAIN.HOME": "Home",
    "MAIN.START": "Start",
    "MAIN.INBOX": "Inbox",
    "MAIN.LATESTUPDATE": "Latest Update",
    "MAIN.CARGO": "Cargo",
    "MAIN.JOURNEY": "Journey",
    "MAIN.BILLS": "Bills",
    "MAIN.DELIVERY ORDERS": "Delivery Orders",
    "MAIN.CONTAINERTRACKING": "Container Tracking",
    "MAIN.EXPORTMANIFESTS": "Export Manifests",
    "MAIN.DECLARATION": "Declaration",
    "MAIN.PENDINGDO": "Pending Delivery Orders",
    "MAIN.EXIT": "Exit",
    "MAIN.EXITPASS": "Exit Pass",
    "MAIN.PENDINGINVOICES": "Pending Invoices",
    "MAIN.PAYMENT": "Payment",
    "MAIN.CLEARINGAGENTDELEGATION": "Clearing Agent Delegation",
    "MSGSYSTEM.LATESTUPDATE": "Latest Update",
    "CCREQUEST.CCR_MENU": "Courier Consolidation Requests Menu",
    "MANIFEST.SUPPMANIFESTS": "Supplementary Manifests",
    "MANIFEST.EXPORTMANIFEST": "Export Manifest",
    "MANIFEST.SSCDTLS": "Short Shipment Details",
    "BILL.HOUSEBILLSFORAMENDMENT": "House Bills for Amendment",
    "BILL.LSTPENDINGHB": "Pending House Bills",
    "PASSENGER.PASSENGERDETAILS": "Passenger Details",
    "PASSENGER.MENUCLOSEPR": "Close Passenger Requests",
    "PASSENGER.POSTALPACKAGE": "Postal Package",
    "MECHCERTIFICATE.MECHCERT": "Mechanical Certificate",
    "MECHCERTIFICATE.MECHCERTREEXP": "Mechanical Certificate Reexport",
    "MECHCERTIFICATE.MCOFFICERS": "Mechanical Certificate Officers",
    "SAD.REEXPORTREQUEST": "Reexport Request",
    "SAD.MAQASA": "Declaration for Maqasa",
    "SAD.MAQASAREPORTS": "Maqasa Reports",
    "SAD.SCANDOCREQUEST": "Scan Document Request",
    "CUSTOMSPREFERENCES.CARGOPREFERENCES": "Cargo Preferences",
    "BONDEDCARGO.BWHLISTINTRBILLS": "Internal Bonded Warehouse Bills",
    "BONDEDCARGO.BLKLISTCONSIGN": "Blacklisted Consignees",
    "JOURNEY.ADVSEARCH": "Advanced Search",
    "DIGITALDOCUMENTS.ADDITIONALDOCUMENTSREQUEST": "Additional Documents Request",
    "UTFREQUEST.SUBMENUUTFREQUEST": "UTF Request Submenu",
    "BRRECEIPTS.RECEIPT": "Receipt",
    "PROMISSORYNOTE.PN": "Promissory Note",
    "MOCI.VWLICINFO": "View License Information",
    "BAITALMAL.MLMISSINGLUGGAGEMENU": "Missing Luggage Menu",
    "BAITALMAL.SPSECURITYPACKAGEMENU": "Security Package Menu",
    "MAIN.INSPECTION": "Inspection",
    "INSPECTION.SHIFTLOGIN": "Shift Login",
    "MAIN.INSPECTIONREQUEST": "Inspection Request",
    "MAIN.INSPECTIONREPORT": "Inspection Report",
    "IDD.LISTINSFORIDD": "List Inspections for IDD",
    "MAIN.EXPORTINSPECTIONS": "Export Inspections",
    "INSPECTION.SHFTUSR": "Shift User",
    "INSPECTION.INSPECTIONACTIONS": "Inspection Actions",
    "INSPECTION.DOHAINSPECTION": "Doha Vessel Inspection",
    "INSPECTION.REQTYPEP": "Precaution Required",
    "MAIN.INSPTRANSFER": "Inspection Transfer",
    "INSPECTION.VERREQ": "Verification Request",
    "CUSTOMSPREFERENCES.INSPECTIONPREFERENCES": "Inspection Preferences",
    "DESTROYREQUEST.DESTROYREQUEST": "Destroy Request",
    "DESTROYREQUEST.DESTROYFINDING": "Destroy Findings",
    "INSPECTION.CONFLIST": "Confiscation List",
    "PPTRANSFER.PPTRANSFER": "Postal Package Transfer",
    "INSPECTION.SEENONEXITIMPORT": "Seen on Exit Import",
    "IDD.IDDDETAILS": "IDD Details",
    "GOODSDETECTION.MENULINK": "Goods Detection",
    "COMMON.RELEASETOBONDED": "Release to Bonded",
    "CMRREQUEST.CMREQUESTIMPORTFULL": "CM Request Import",
    "CMRREQUEST.CMREQUESTEXPORTFULL": "CM Request Export",
    "CMRREQUEST.CMREQUESTEMPTY": "CM Request",
    "CMRREQUEST.MNUGENERALINQUIRYSERVICE": "General Inquiry Service",
    "PRICEVALUATION.VALUEDOUBTSANDVALUATION": "Value Doubts and Valuation",
    "PRICEVALUATION.VALUEDOUBTREQUEST": "Value Doubt Request",
    "PRICEVALUATION.INFORMATIONREQUEST": "Information Request",
    "PRICEVALUATION.VALUATIONREQUEST": "Valuation Request",
    "PRICEVALUATION.RELEASEINRETURNOFGUARANTEEREQUEST": "Release in Return of Guarantee Request",
    "MAIN.REVENUECOLLECTION": "Revenue Collection",
    "MAIN.ACCOUNTS": "Accounts",
    "MAIN.REVENUEACCOUNTS": "Revenue Accounts",
    "MAIN.COLLECTIONACCOUNTS": "Collection Accounts",
    "MAIN.DUTIES": "Duties",
    "MAIN.DUTYREVENUEACCOUNT": "Duty Revenue Account",
    "MAIN.BANKGUARANTEE": "Bank Guarantee",
    "PAYMENT.CUSTOMSCOLLRECEIPTS": "Customs Collection Receipts",
    "PAYMENT.FORMONLINEHEADER": "Online Receipts",
    "PAYMENT.PAYMENTCOLLECTIONS": "Payment Collections",
    "MAIN.GCS": "GCS Accounts Services",
    "MAIN.GCSACS": "GCS Accounts",
    "MAIN.PRICELIST": "Price List",
    "MAIN.RECEIPTS": "Receipts",
    "EXCEPTIONALRECEIPTS.EXRECEIPTS": "Exceptional Receipts",
    "RECEIPTS.GCSSERVICES": "GCS Services",
    "GCSAC.PREQ": "Payment Request",
    "MAIN.BROKERREPORTS": "Broker Reports",
    "MAIN.GCSREPORTS": "GCS Reports",
    "MAIN.GCSRECEIPTSREFUND": "GCS Receipts Refund",
    "MAIN.GCSRECEIPTSREVENUEVALIDATION": "GCS Receipts Revenue Validation",
    "MAIN.CONSIGNEESPECIFIC": "Consignee Specific Rules",
    "MAIN.MONITORINGREPORTS": "Monitoring Reports",
    "GCSINVOICES.KNETMERCHANTDETAILS": "KNET Merchant Details",
    "GCSINVOICES.ASSOCIATEKNETMERCHANTDETAILS": "Associate KNET Merchant Details",
    "GCSELECTRTRANSFER.GCSELECTRONICTRANSFER": "GCS Electronic Transfer",
    "GCSELECTRTRANSFER.ELECTRONICTRANSFER": "Electronic Transfer",
    "GCSELECTRTRANSFER.GCSELECTRTRANSFERREPORTS": "Electronic Transfer Reports",
    "PASSENGERSUSPECTS.PASSENGERSUSPECTS": "Passenger Suspects",
    "WAREHOUSES.FTZ": "Free Trade Zone",
    "WAREHOUSES.WAREHOUSES": "Warehouses",
    "WAREHOUSES.FTZWHUNITS": "FTZ Warehouse Units",
    "WAREHOUSES.WHLICENSE": "Warehouse License",
    "MAIN.FTZITEMS": "FTZ Items",
    "SAD.FTZPROFORMA": "FTZ Proforma",
    "QMS.QMS": "Quota Management System",
    "QMS.QUOTA": "Quota",
    "QMS.QUOTAREPORT": "Quota Reports",
    "MAIN.TARGETS": "Targets",
    "ASSESSMENTREPORTS.MENUASSESSMENT": "Assessment Reports",
    "BIANALYTICS.BIANALYTICSMENU": "Business Intelligence Analytics",
    "ORGPROFILE.ORGPROFILE": "Organizational Profile",
    "BROKERS.BRREPORTS": "Broker Reports",
    "MAIN.RISKTYPES": "Risk Types",
    "MAIN.RISKS": "Risks",
    "MAIN.ACTIONS": "Actions",
    "RULECOMPOSER.RMSMANAGEGROUPS": "RMS Manage Groups",
    "RULECOMPOSER.RMSMANAGEKEYWORDS": "RMS Manage Keywords",
    "MAIN.RISKLOCATIONS": "Risk Inspection Locations",
    "RMS.RISKCONFIGURATIONPARAMETER": "Risk Configuration Parameter",
    "RMS.LISTRMSCOMPLEXANALYSISREQUESTREPORT": "RMS Complex Analysis Request Report",
    "RMS.RISKINDICATOR": "Risk Indicator",
    "WAREHOUSES.START": "Start",
    "INSPECTION.INSPECTIONREQUESTS": "Inspection Requests",
    "CURRENCYREPORT.CURENREPFRMDETAILS": "Currency Report Form Details",
    "CURRENCYREPORT.CRFDETAILS": "Currency Report Form",
    "CURRENCYREPORT.CRFODETAILS": "Currency Report Form Out Transactions",
    "VEHICLEREGISTRATION.VIEWPASSENGER": "View Passenger Details",
    "MAIN.REPORT": "Report",
    "VEHICLETEL.VEHICLETELMENU": "Vehicle TEL Menu",
    "MAIN.VRMMENUCAPTION": "Vehicle Registration Management",
    "MAIN.DRIVERS": "Drivers",
    "MAIN.VEHICLEDETAILS": "Vehicle Details",
    "TRIPTIKS.TRIPTIKS": "Trip Tiks",
    "VEHICLEDETAILS.VRMBLOCK": "Vehicle Registration Blocking",
    "VEHICLEPASSENGERINSPECTION.VEHICLEPASSENGERINSPECTION": "Vehicle Passenger Inspection",
    "SM.SHIFTMGMT": "Shift Management",
    "MAIN.VEHICLESTATUS": "Vehicle Status",
    "MAIN.ATTORNEYTRANSACTIONS": "Attorney Transactions",
    "VEHICLEREGISTRATION.VRSTYPES": "Vehicle Registration Types",
    "MAIN.MANIFESTREPORTS": "Manifest Reports",
    "VEHICLEREGISTRATION.VRSCARTYPES": "Vehicle Registration Car Types",
    "VR.VRSUSERS": "Vehicle Registration Users",
    "BILL.CITY": "City",
    "VEHICLEREGISTRATION.VEHICLESHAPEGROUPSSUBMENU": "Vehicle Shape Groups",
    "VEHICLEREGISTRATION.COLORTYPES": "Color Types",
    "VEHICLEREGISTRATION.VRSPREFERENCES": "Vehicle Registration Preferences",
    "MAIN.LOCATIONS": "Locations",
    "VEHICLEREGISTRATION.FILECOMMUNICATIONDETAILS": "File Communication Details",
    "MAIN.PRICEVALUATION": "Price Valuation",
    "MAIN.PRICEVALUATION.START": "Start",
    "MAIN.PRICEMANAGEMENT": "Price Management",
    "VEHICLETRANSACTIONS.OUTVEHTRANS": "Outgoing Vehicle Transactions",
    "RILOENTRIES.RILO": "RILO Entries",
    "RILOENTRIES.CONFIS": "RILO Confiscation",
    "MAIN.MAQASACLAIMS": "Maqasa Claims",
    "GCCINTEGERATION.SUBMENCLAIMS": "Claims",
    "GCCINTEGERATION.SUBMENCLAIMED": "Claimed Details",
    "GCCINTEGERATION.SUBMENPREFERENCES": "Preferences",
    "GCSINVOICES.GCSINVOICES": "GCS Invoices",
    "GCSINVOICES.GCSINVRPTS": "GCS Invoice Reports",
    "PASSENGERMANIFEST.SMALLSHIPMANIFEST": "Passenger Manifest",
    "PASSENGERMANIFEST.PASSENGERMANIFEST": "Passenger Manifest",
    "PASSENGERMANIFEST.SHIPS": "Ships",
    "PASSENGERMANIFEST.SHIFTS": "Shifts",
    "PASSENGERMANIFEST.WAREHOUSES": "Warehouses",
    "VEHICLETRANSACTIONS.INVEHTRANS": "Incoming Vehicle Transactions",
    "WEIGHTSCALE.WTSCALE": "Weight Scale",
    "WEIGHTSCALE.EMPTYWTSCALETRUCKS": "Empty Weight Scale Trucks",
    "WEIGHTSCALE.WEIGHTSCALE": "Weight Scale Receipt",
    "DIRECTDUTYTRANSFER.MAINMENUDDT": "Direct Duty Transfer",
    "DIRECTDUTYTRANSFER.PAYMENTBATCH": "Payment Batch",
    "DIRECTDUTYTRANSFER.DUESFORKUWAIT": "Dues for Kuwait",
    "DIRECTDUTYTRANSFER.DUESONKUWAIT": "Dues on Kuwait",
    "DIRECTDUTYTRANSFER.DUESREJAMD": "Dues Rejection Amendment",
    "BLOCKING.BLOCKING": "Blocking",
    "BLOCKING.SUBMENUNOTIFYBLOCKINGUSERS": "Notify Blocking Users",
    "BLOCKING.BLOCKINGREPORTS": "Blocking Reports",
    "DIGITALDOCUMENTS.DIGITALDOCUMENTS": "Digital Documents",
    "DIGITALDOCUMENTS.DECLARATIONGROUPS": "Declaration Groups",
    "DIGITALDOCUMENTS.REJECTDECLGRPITEM": "Reject Declaration Group Item",
    "DIGITALDOCUMENTS.DRAWORIGINALDECLARATIONS": "Draw Original Declarations",
    "DIGITALDOCUMENTS.MENUDIGDOCSREQREPLICA": "Draw Declaration Documents Replica",
    "DIGITALDOCUMENTS.DESTROYDECLREQUESTS": "Destroy Declaration Requests",
    "DIGITALDOCUMENTS.DOCUMENTSUBMISSIONREQUEST": "Document Submission Request",
    "DIGITALDOCUMENTS.DIGITALDOCUMENTREPORTS": "Digital Document Reports",
    "PROFILES.USERS": "Profiles - Users",
    "MCINTEGRATION.BATCHES": "Batches",
    "CUSTOMSWAREHOUSE.STORAGEORDER": "Storage Order",
    "CUSTOMSWAREHOUSE.EXITORDER": "Exit Order",
    "CUSTOMSWAREHOUSE.UNLOADREQUEST": "Unload Request",
    "CUSTOMSWAREHOUSE.CUSWAREHOUSEREPORT": "Customs Warehouse Report",
    "SUPPORTSERVICES.DBSUPPORT": "DB Support",
    "XRAYMAP.SCANNEDIMAGES": "Scanned Images",
    "LIMS.LABTESTREQUEST": "Lab Test Request",
    "LIMS.LABTESTRESULTS": "Lab Test Results",
    "LIMS.SAMPLEREQUEST": "Sample Request",
    "PRIVILEGES.PRIVILEGES": "Privileges",
    "BROKERS.CUSTOSME-SERVICES": "Customs E-Services",
    "BROKERS.ESERVICEREQUESTS": "E-Service Requests",
    "BROKERS.BROKEREXAMRESULT": "Broker Exam Result",
    "MAIN.EXAMNOTIFICATION": "Exam Notification",
    "PROFILES.ORGREGISTRATION": "Organization Registration",
    "ESERVICESORG.SUBMENUERACCOUNT": "E-Service Account",
    "MAIN.EXPREPORTS": "Export Reports",
    "MOICRIMINALEVIDENCE.MNUGOODBEHAVIORCERTIFICATESERVICE": "Good Behavior Certificate Service",
    "BAITALMAL.TRANSFERBAITALMALMENU": "Transfer Bait Al Mal",
    "BAITALMAL.INSTRMENU": "Inspection TR Menu",
    "BAITALMAL.STORAGEREQUESTSMENU": "Storage Requests Menu",
    "BAITALMAL.DESTROYREQUESTMENU": "Destroy Requests Menu",
    "BAITALMAL.OGAAPPROVALREQUEST": "OGA Approval Request",
    "WORKLOAD.GROUPS": "Groups",
    "WORKLOAD.MANAGEOFFICERS": "Manage Officers",
    "WORKLOAD.DUTYINOUT": "Duty In/Out",
    "WORKLOAD.DISTRIBUTEDECLARATION": "Distribute Declaration",
    "WORKLOAD.TRANSACTIONMONITORING": "Transaction Monitoring",
    "WORKLOAD.PERFORMANCEANALYSIS": "Performance Analysis",
    "WORKLOAD.WLDREPORTS": "Work Load Distribution Reports",
    "CCREQUEST.CCRMENU": "Courier Consolidation Request Menu",
    "MANIFEST.IQMANIFEST": "IQ Manifest",
    "MISSGINGGOODS.MISSINGLUGGAGES": "Missing Luggages",
    "MAIN.NOC": "No Objection Certificate",
    "MAIN.REGISTERVEHICLE": "Register Vehicle",
    "MAIN.EXPORTHOUSEBILLS": "Export House Bills",
    "MAIN.EXPORT ORDERS": "Export Orders",
    "MAIN.INBOUNDSHEETBILLS": "Inbound Sheet Bills",
    "MAIN.DECLARATIONPREFERENCES": "Declaration Preferences",
    "PAYMENT.IMPPAYREQUEST": "Import Payment Request",
    "INSPECTION.DOHAVESSELINSPECTION": "Doha Vessel Inspection",
    "MAIN.CONSIGNEESPECFIC": "Consignee Specific Rules",
    "EXEMPTIONSYSTEM.EXEMPTIONCERTIFICATE": "Exemption Certificate",
    "EXEMPTIONSYSTEM.EXEMPTIONREQUEST": "Exemption Request",
    "TARIC.HSSECTION": "HS Section",
    "TARIC.HSCHAPTER": "HS Chapter",
    "TARIC.HSHEADING": "HS Heading",
    "TARIC.HSSUBHEADING": "HS Subheading",
    "TARIC.CNSUBHEADING": "CN Subheading",
    "TARIC.TARICCOUNTRYGROUPS": "TARIC Country Groups",
    "MAIN.EXTERNALTRADESTATISTICS": "External Trade Statistics",
    "MAIN.TRANSACTIONALREPORTS": "Transactional Reports",
    "MAIN.LANDREPORTS": "Land Reports",
    "MAIN.DECLARATIONREPORTS": "Declaration Reports",
    "MAIN.REVENUEREPORTS": "Revenue Reports",
    "MAIN.INSPECTIONREPORTS": "Inspection Reports",
    "MAIN.MISCELLANEOUSREPORTS": "Miscellaneous Reports",
    "MAIN.CONFISCATIONREPORTS": "Confiscation Reports",
    "MAIN.STATISTICALREPORTS": "Statistical Reports",
    "MAIN.MANIFESTSTATISTICALREPORTS": "Manifest Statistical Reports",
    "PROMISSORYNOTE.PNREPORTS": "Promissory Note Reports",
    "REPORTS.MOJREPORTS": "MOJ Reports",
    "MAIN.ORGANIZATIONS": "Organizations",
    "MAIN.ROLES": "Roles",
    "PROFILES.LISTS": "Profile Lists",
    "MAIN.MEASUREMENTUNITS": "Measurement Units",
    "MAIN.CURRENCIES": "Currencies",
    "MAIN.EXCHANGERATES": "Exchange Rates",
    "MAIN.TYPES": "Types",
    "MAIN.DOCUMENTS": "Documents",
    "MAIN.COUNTERS": "Counters",
    "MAIN.CCP": "Customer Contact Points",
    "CUSHOLIDAYS.CUSHOL": "Customs Holidays",
    "MAIN.CARRIERS": "Carriers",
    "BILL.PEOPLE": "People",
    "BUSINESSROLES.BUSINESSROLES": "Business Roles",
    "RILOENTRIES.CUSTOMSDEPARTMENTS": "Customs Departments",
    "RILOENTRIES.RILOCONFISCATIONFINDINGREASON": "RILO Confiscation Finding Reason",
    "MAIN.CUSTOMSORGANIZATION": "Customs Organization",
    "PROFILES.JOBTITLES": "Job Titles",
    "BONDEDCARGO.DD": "Bonded Cargo Duty Details",
    "BONDEDCARGO.DECREQ": "Declaration Request",
    "BONDEDCARGO.SHOPPINGCENTERS": "Shopping Centers",
    "BONDEDCARGO.LISTINTRBILLS": "List Internal Bills",
    "BWHBANKGUARANTEE.BWHBGUAREQ": "Bonded Warehouse Bank Guarantee Request",
    "MAIN.INFOPATH": "Information Path",
    "MAIN.BROKERS": "Brokers",
    "BROKERS.DRORGANIZATION": "Drawback Organization",
    "BROKERS.BRKBGDET": "Broker Bank Guarantee Details",
    "BROKERS.BROKERFINES": "Broker Fines",
    "MAIN.SECTION": "Section",
    "MAIN.CHAPTER": "Chapter",
    "MAIN.HEADING": "Heading",
    "MAIN.SUBHEADING": "Subheading",
    "TARIFF.TARIFFITEM": "Tariff Item",
    "WEIGHTSCALE.WEIGHTSCALEREPORTS": "Weight Scale Reports",
    "DIRECTDUTYTRANSFER.MAINMENUPAYMENTSTOKUWAIT": "Payments to Kuwait",
    "DIRECTDUTYTRANSFER.REPORTREQUEST": "Report Request",
    "MOICriminalEvidence.MnuGoodBehaviorCertificateService": "Good Behavior Certificate Service"
  },
  "SEARCH_FOR_PLACE": {
    "TITLE": "City List ",
    "name": "Location Name",
    "PLACE_NAME":"Name",
    "namePlaceholder": "Enter city name",
    "code": "Code",
    "codePlaceholder": "Enter location code",
    "number": "City Number",
    "numberPlaceholder": "Enter city number",
    "button": "Search",
    "rowNumber": "Row Number",
    "locationCode": "Location Code",
    "countryNumber": "City Number",
    "createdBy": "Created By",
    "openTime": "Open Time",
    "actions": "Actions",
    "select": "Select",
    "cancel": "Cancel",
    "close": "Close",
    "DESCRIPTION": " Description",
    "COUNTIRY_NAME": " Country ",
    "NO_DATA": "No Date Avaliable "
  },
  "INBOX_LIST": {
    "TITLE": "Inbox List",
    "ID": "ID",
    "FROM": "From",
    "SUBJECT": "Subject",
    "RECEIVED_DATE": "Received Date",
    "RECEIVED_TIME": "Received Time",
    "REFERENCE": "Reference",
    "NO_NOTIFICATIONS_FOUND": "No Data found",
    "REFERNCE_NUMBER": "Reference Number",
    "MESSAGE_STATUS": "Message Status",
    "DATE_CREATED": " Date Create",
    "SEARCH": "Search For Inbox"
  },
  "VECHICLE_AUTHORIZATION_HISTORY": {
    "VECHICLE_AUTHORIZATION_HISTORY": "Vechicle Authorization History",
    "FORM_NO": "Form No",
    "USER_ID": "User ID",
    "OPERATION": "Operation ",
    "UPDATE_DATE_TIME": "Updated Date Time ",
    "STATUS": "Status",
    "CANCEL": "Cancel"
  },
  "VEHICLE_AUTHORIZATION": {
    "TITLE": "Vehicle Authorization List",
    "VIEW": "View",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "HISTORY": "History",
    "SEARCH": "Search Vehicle Authorization",
    "DELETE_SELECTED": "Delete ",
    "NO_RECORDS": "No records found",
    "ADD_VEHICLE_AUTHORIZATION": "Add Vehicle Authorization",
    "NEW_VEHICLE_AUTHORIZATION": "New ",
    "EDIT_VEHICLE_AUTHORIZATION": "Edit Vehicle Authorization",
    "VIEW_VEHICLE_AUTHORIZATION": "View Vehicle Authorization",
    "AUTHORIZATION-TYPE": "Authorization Type",
    "VEHICLE-AUTHORIZATION": "Vehicle Authorization",
    "VEHICLE-CERTIFICATE": "Vehicle Certificate",
    "AUTHORIZATION_CERTIFICATE_NO": "Authorization / Certificate No",
    "VEHICLE_PLATE_NUMBER": "Vehicle Plate Number",
    "ID_NUMBER": "ID Number",
    "OWNER-NAME": "Owner Name",
    "OWNER-ID-TYPE": " ID Type",
    "OWNER-ID_NUMBER": " ID Number",
    "OWNER_ID_DATE": " Date Of ID",
    "MAKE": "Make",
    "VEHICLE_TYPE_ID": "Vehicle Type",
    "MODEL": "Model",
    "CHASSIS-NUMBER": "Chassis Number",
    "ALLOWED_TO_TRAVEL": "Allowed to Travel",
    "SINGLE": "Single",
    "MULTIPLE": "Multiple",
    "VEHICLE-TYPE": "Vehicle Type",
    "ENGINE-NUMBER": "Engine Number",
    "COLOR": "Color",
    "TRAVEL-UPTO": "Travel Upto",
    "UPDATE": "Update",
    "CREATE": "Create",
    "CANCEL": "Cancel",
    "TRAVEL-DATE": "Travel Date",
    "TRAVEL-PLACE": "Travel Place",
    "TRAVEL-TYPE": "Travel Type",
    "TRAVEL-STATUS": "Travel Status",
    "DOMESTIC": "Domestic",
    "INTERNATIONAL": "International",
    "PENDING": "Pending",
    "APPROVED": "Approved",
    "REJECTED": "Rejected",
    "FORM_NO": "Form No",
    "PLATE_NO": "Plate No",
    "DRIVER_NAME": "Driver Name",
    "OWNER_NAME": "Owner Name",
    "CHASSIS_NUMBER": "Chassis no",
    "STATUS": "Status",
    "ACTIONS": "Actions",
    "LOCATION_ID": "Place",
    "VEH_CREATED_DATE": "Date",
    "STATE_ID": " Status ",
    "ENGINE_NUMBER": "Engine Number",
    "TRAVEL_UP_TO_DATE": "Travel Upto Date",
    "MULTi": "Multiple ",
    "ID_TYPE_ID": "Id Type ",
    "SAVED_SUCCESSFULLY": " Data Saved Successfully ",
    "OWNER_DETAIL":"Owner Information ",
    "MOTOR_VEHICLE_DETAIL":"Motor Vechicle Details",
    "TRAVELLER_DETAIL":"Traveller Details",
    "NO_SELECTED_ROWS": "No rows selected for deletion!",
    "CONFIRM_DELETE_TITLE": "Are you sure?",
    "CONFIRM_DELETE_MESSAGE": "Do you want to delete the selected Items ?",
    "DELETED_SUCCESSFULLY":"Deleted Successfully"
  },
 
  "PAGE_TITLE": {
    "E-SERVICES": "Customs Systems",
    "E-Services": "Customs Systems",
    "INDIVIDUAL_AUTHORIZATION": "Individual Authorization",
    "LOGIN": "Login",
    "VERIFICATION": "Verification",

    "HOME": "Home",
    "SERVICES": "Services",
    "Inbox_List":"Inbox"
    
  },
  "LANDING_PAGE": {
    "KUWAIT_CUSTOMS_SYSTEM": "Kuwait Customs System"
  },
  "HOME": {
    "SEARCH_ON_SERVICES": "Search on Services",
    "APPLY_REQUEST": "Apply Request",
    "NO_APPROVED_ORGANIZATION_HOME_NOTE": "There are no services with search inputs"
  },
  "SHARED": {
    "SAVE": "Save",
    "ADD": "Add ",
    "EDIT": "Edit",
    "SUBMIT": "Submit",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "RESET": "Reset",
    "SEARCH": "Search",
    "SHOW": "Show",
    "CREATE": "Create",
    "CONFIRM": "confirm ",
    "HIDE": "Hide",
    "SORT_ITEMS":"Sort",
    "CLOSE_MENU":"Close",
    "FAST_LINKS": "Recent Links",
    "NO_FAST_LINKS": "No recent link Avaliable",
    "CUSTOMS_SYSTEM": "Customs Systems",
    "ADD_ANOTHER_DOCUMENT": "Add Another Document",
    "MUST_UPLOAD_DOCUMENT": " You Must Upload Document Befor Adding New One ",
    "REMOVE_DOCUMENT": "Delete ",
    "ERROR": " ",
    "YOU_ARE_BLOCKED": "You Are Blocked",
    "NO_ITEM_FOUND":"No Item Found",
    "WARNING":"Warning",
    "OK":"OK",
    "MODULES": {
      "ORGANIZATIONS_SERVICES": "Organizations Services",
      "ORGANIZATIONS_SERVICES_DETAILS": "Access multiple organization customs e-services from anywhere, anytime",
      "BROKER_SERVICES": "Broker Services",
      "BROKER_SERVICES_DETAILS": "Access broker customs e-services from anywhere, anytime",
      "VEHICLE_AUTHORIZATION": "Vehicle Authorization ببيب",
      "VEHICLE_AUTHORIZATION_DETAILS": "Authorize  Vehicle Smoothly Through Vehicle Authorization E-service",
      "GCC_VEHICLE_AUTHORIZATION": "GCC Vehicle Authorization",
      "GCC_VEHICLE_AUTHORIZATION_DETAILS": "Authorize GCC vehicles smoothly through Vehicle Authorization e-service",
      "SELF_DECLARATION": "Self Declaration Currency Form",
      "SELF_DECLARATION_DETAILS": "Make self-declaration easy anywhere, anytime with no registration needed",
      "EXPRESS_TRACKING": "Express Courier Tracking",
      "EXPRESS_TRACKING_DETAILS": "Track your shipment anywhere, anytime",
      "ELECTRONIC_CUSTOMS_APPOINTMENT": "Electronic Customs Appointment",
      "ELECTRONIC_CUSTOMS_APPOINTMENT_DETAILS": "Get appointments from anywhere, anytime through the e-service",
      "INDIVIDUAL_AUTHORIZATION": "Individual Authorization",
      "INDIVIDUAL_AUTHORIZATION_DETAILS": "Service for requesting authorization for other individuals to perform customs activities",
      "INSPECTION_APPOINTMENT_ORG": "Inspection Appointment request for organizations",
      "INSPECTION_APPOINTMENT_BROK": "Inspection Appointment request for brokers",
      "INSPECTION_APPOINTMENT_ORG_DETAILS": "Inspection Appointment request",
      "INSPECTION_APPOINTMENT_BROK_DETAILS": "Inspection Appointment request",
      "VEHICLE_REGISTRATION": "vehicle Registration",
      "VEHICLE_INSURANCE": "Vehicle insurance"
    },
    "SERVICES": {
      "E_PAYMENT_SERVICE": "E-Payment Service",
      "E_PAYMENT_SERVICE_DETAILS": "This service allows the company owner to pay customs duties",
      "ORGANIZATION_REQUEST": "Organization Registration Service",
      "ORGANIZATION_REQUEST_DETAILS": "Create and link Organization with the License",
      "HS_CODE_SEARCH_service": "HS Code Search",
      "HS_Code_Search_Details": "Use this service to search for a specific HSCode by entering a code number or the abbreviation of a specific word",
      "DECLARATION_TRACKING": "Declaration Tracking",
      "DECLARATION_TRACKING_DETAILS": "Track shipments by entering the shipment number",
      "CONSIGNEE_UNDERTAKING_REQUESTS": "Consignee Undertaking Requests",
      "CONSIGNEE_UNDERTAKING_REQUESTS_DETAILS": "This service allows you to save the documents you upload for a certain period (5 years)",
      "ORGANIZATION_NAME_CHANGE": "Organization Name Change",
      "ORGANIZATION_NAME_CHANGE_DETAILS": "Submit a request to change the name of the company",
      "ADD_NEW_IMPORTER_LICENSE": "Add New Importer Licence",
      "ADD_NEW_IMPORTER_LICENCE_DETAILS": "Submit a request to add a new import license",
      "RENEW_IMPORTER_LICENCE": "Renew Importer Licence",
      "RENEW_IMPORTER_LICENCE_DETAILS": "Submit a request to renew the used import license",
      "RENEW_INDUSTRIAL_LICENCE": "Renew Industrial License",
      "RENEW_INDUSTRIAL_LICENCE_DETAILS": "Industrial License Renewal Request",
      "RENEW_COMMERCIAL_LICENCE": "Renew Commercial Licence",
      "RENEW_COMMERCIAL_LICENCE_DETAILS": "Submit a request to renew the used commercial license",
      "NEW_AUTHORIZED_SIGNATORY": "New Authorized Signatory",
      "NEW_AUTHORIZED_SIGNATORY_DETAILS": "Add a new authorized signatory by entering information such as name, Civil ID No., expiry date for ID, and expiration date of the license",
      "REMOVE_AUTHORIZED_SIGNATORY": "Remove Authorized Signatory",
      "REMOVE_AUTHORIZED_SIGNATORY_DETAILS": "Submit a request to remove the authorized signatory's license",
      "CHANGE_COMMERCIAL_ADDRESS": "Change Commercial Address",
      "CHANGE_COMMERCIAL_ADDRESS_DETAILS": "Change the commercial company address",
      "De_Activate_Import_Licence": "Deactivate Import License",
      "DE_ACTIVATE_IMPORT_LICENCE_DETAILS": "Deactivate a specific import license (Note: This functionality may not be working yet)",
      "RENEW_AUTHORIZED_SIGNATORY_REQUEST": "Renew Authorized Signatory Request",
      "RENEW_AUTHORIZED_SIGNATORY_DETAILS": "Submit a request to renew the license of the authorized signatory",
      "AGENT_EXAM_REQUEST": "Agent Exam Request ",
      "AGENT_EXAM_REQUEST_DESCRIPTION": "Clearing Agent Exam Request",
      "BROKER_LICENSE_ISSUANCE_REQUEST": "Broker License Issuance Request",
      "BROKER_LICENSE_ISSUANCE_REQUEST_DETAILS": "Issue a New Broker License",
      "BROKER_TRANSFER_REQUEST": "Broker Transfer Request",
      "BROKER_TRANSFER_REQUEST_DESCRIPTION": "Broker Transfer Request Service",
      "REQUEST_FOR_RENEWING_BROKER_LICENSE": "Request for Renewing Broker License",
      "REQUEST_FOR_RENEWING_BROKER_LICENSE_DETAILS": "Broker License Renewal Service",
      "DR_REQUEST_FOR_RENEWING_BROKER_LICENSE": "Request For DR Data Entry License Renew",
      "BROKER_LICENSE_CANCELLATION_REQUEST": "Broker License Cancellation Request",
      "BROKER_LICENSE_CANCELLATION_REQUEST_DETAILS": "Broker License Cancellation Service",
      "DR_BROKER_LICENSE_CANCELLATION_REQUEST": "DR Data Entry License Cancellation Request",
      "DEACTIVATE_BROKER_LICENSE_REQUEST": "Deactivate Broker License Request",
      "DEACTIVATE_BROKER_LICENSE_REQUEST_DETAILS": "Broker License Deactivation Service",
      "DR_DEACTIVATE_BROKER_LICENSE_REQUEST": "DR Data Entry License Deactivate Request",
      "TO_WHOM_IT_CONCERN_LETTER_REQUEST": "To Whom It Concern Letter Request",
      "TO_WHOM_IT_CONCERN_LETTER_REQUEST_DETAILS": "To Whom It May Concern Letter Service",
      "PRINT_LOST_BROKER_LISENCSE_CARD": "Print Lost Broker License Card Request",
      "PRINT_LOST_BROKER_LISENCSE_CARD_DETAILS": "Print Lost Broker License Card Service",
      "DR_PRINT_LOST_BROKER_LISENCSE_CARD": "Print Lost DR Data Entry License Card Service",
      "BROKER_AFFAIRS_LETTER_SERVICE": "Broker Affairs Letter Service",
      "BROKER_AFFAIRS_LETTER_SERVICE_DETAILS": "Broker Affairs Letter Service",
      "CUSTOMS_BUSINESS_ACTIVITY": "Customs Business Activity",
      "CUSTOMS_BUSINESS_ACTIVITY_DESC": "Allows submitting a request to register the company's customs activity, or to deactivate or reactivate the company's customs activity",
      "BANK_GUARANTEE": "Bank Guarantee",
      "BANK_GUARANTEE_DESCRIPTION": "Apply for Register/ Release/ Extend Bank Guarantee",
      "CUSTOMS_SYSTEM_USER": "Customs System User",
      "CUSTOMS_SYSTEM_USER_DESC": "Apply for Register /Reactivate - Update /Deactivate Custom System User ",
      "DIRECT_RELEASE_SERVICE": "DR Data Entry Services",
      "DIRECT_RELEASE_SERVICE_DESC": "DR Data Entry Services",
      "LICENSE_ISSUANCE_SERVICE": "DR Data Entry License Issuance Service",
      "SELF_PAYMENT_SERVICE": "Self Payment Services",
      "SELF_PAYMENT_SERVICE_DESC": "Self Payment Service",
      "INSPECTION_APPOINTMENT": "inspection appointment",
      "": "",
      "VEHICLE_AUTHORIZATION": "Vehicle Authorization",
      "INBOX": "Inbox",
      "CONTACT_LIST": "Contact List",
      "TASK_LIST": "Task List",
      "VEHICLE_LIST": "vehicle List",
      "INBOX_LIST": "inbox",
      "SUPPORT_FORM": "support Form",
      "CONTACT_FORM": "Contact form",
      "FEEDBACK_FORM": "Feedback Form",
      "REGISTRATION_FORM": "Registration From",
      "VEHICLE_REGISTRATION": "vehicle Registration",
      "VEHICLE_INSURANCE": "Vehicle insurance",
      "HOME": "Home",
      "MY_SERVICES": "My Services",
      "MY_ORGANIZATIONS": "My Organizations",
      "BROKERS_OFFICES": "Brokers' Offices",
      "MY_REQUESTS": "My Requests",
      "TECHNICAL_SUPPORT": "Technical Support",
      "MENU_ITEM1": "Menu Item 1",
      "MENU_ITEM2": "Menu Item 2",
      "MENU_ITEM3": "Menu Item 3",
      "MENU_ITEM4": "Menu Item 4",
      "MENU_ITEM5": "Menu Item 5",
      "MENU_ITEM6": "Menu Item 6",
      "MENU_ITEM7": "Menu Item 7",
      "FAVORITES": "Favorites"
    },
    "MENU_ITEM": {
      "HOME": "Home",
      "MY_SERVICES": "My Services",
      "MY_ORGANIZATIONS": "My Organizations",
      "BROKERS_OFFICES": "Brokers' Offices",
      "MY_REQUESTS": "My Requests",
      "TECHNICAL_SUPPORT": "Technical Support",
      "VEHICLE_AUTHORIZATION": "Vehicle Authorization",
      "MENU_ITEM1": "Menu Item 1",
      "MENU_ITEM2": "Menu Item 2",
      "MENU_ITEM3": "Menu Item 3",
      "MENU_ITEM4": "Menu Item 4",
      "MENU_ITEM5": "Menu Item 5",
      "MENU_ITEM6": "Menu Item 6",
      "MENU_ITEM7": "Menu Item 7"
    },
    "PATTERN": {
      "MOBILE_PATTERN_ERROR": "Please enter a valid 8 digit Mobile Number",
      "CIVIL_ID_PATTERN_ERROR": "Civil ID Number does not match the Kuwait Civil IDs pattern",
      "PASSWORD_PATTERN_ERROR": "The password should not be less than 8 digits and should contains upper and lower case ,numbers and special characters.",
      "ALPHABETIC_PATTERN_ERROR": "Alphabetic only and must be more than 3 characters",
      "EMAIL_PATTERN_ERROR": "Enter a valid email"
    },
    "DATA_TABLE": {
      "THERE_IS_NO_DATA_IN_THE_TABLE": "No Records Found",
      "GENERAL_ACTION": "Action",
      "GENERAL_EDIT": "Edit",
      "GENERAL_DELETE": "Delete",
      "SHOW": "Show",
      "OF": "Of",
      "PREV": "Previous",
      "NEXT": "Next",
      "placeHolderSearchText": "Search",
      "CANCEL": "Cancel"
    },
    "INTERCEPTOR": {
      "ERROR": "Error",
      "SOMETHING_WENT_WRONG": "Something Went Wrong"
    },
    "ARE_YOU_SURE_?": "Are you sure?",
    "RELOAD_LANGUAGE_MESSAGE": "Changing The Language Will reload the page",
    "CANCEL_RELOAD": "Cancel Reload",
    "YES_RELOAD": "Yes, Reload",
    "ALL": "All",
    "SELECT_AUTHORIZOR": " You Must  Select Authorizer Row ",
    "VALIDATE_CIVILID_FROM_KMID_MSG": "You must verify the Authentication request through Mobile ID App.",
    "VALIDATE_CIVILID_FROM_KMID_MSG2": "Once the Authentication request is approved, all disabled fields will be filled in automatically",
    "VALIDATE_CIVILID_RE_VALIDATE": "Please Validate CivilId before send the request ",
    "VALIDATE_CIVILID": "Validate",
    "CIVILID_FORM_SUBMIT_VALIDATE": "KMID Request sent to the entered civilId and waiting verification",
    "AUTHORIZATION_FAILED": "Authorization Failed"
  },
 
  "LOGIN": {
    "TermsAndConditionsPopUpHeader": "Terms Of Use",
    "TermsAndConditionsPopUp": "Terms and conditions applied in accordance with laws, regularities and customs regulations",
    "OK": "OK",
    "WELCOME_BACK_BROKER": "Kuwait Customs Broker eServices",
    "WELCOME_BACK_ORG": "Kuwait Customs Systems",
    "WELCOME_BACK_ORG_SUB": "Kuwait General Administration Of Customs",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "FORGOT_PASSWORD": "Forgot password?",
    "LOG_IN": "Log in",
    "DEACTIVATE_UPDATE_ACCOUNT_CREDENTIALS": "Deactivate/Update Account Credentials",
    "DONT_HAVE_AN_ACCOUNT": "Don't have an account?",
    "SIGNUP": "Sign up",
    "TERMS_CONDITIONS": "By login to the application ,it implies that you reviewed and agreed to the",
    "TERMS_AND_CONDITIONS_POPUP_HEADER": "Terms Of Use",
    "LOGIN_PAGE_DESCRIPTION_TEXT": "The General Administration of Customs is the oldest governmental authority in Kuwait that was established by Kuwait's seventh ruler, H.H. Sheikh Mubarak Al Kabeer in 1899 to affirm the economic, political, and security principles and supremacy on the Kuwaiti borders. Consequently, and through the successive generations, we should work according to a highly advanced organization.",
    "LOGIN_PAGE_ORG_ALLOW_SERVICE": " Organization eServices allow the companies to apply for services electronically by registering an account on the Customs eServices platform; Upon having an active account, you can start using the following eServices:",
    "LOGIN_PAGE_BROKER_ALLOW_SERVICE": "Customs Broker eServices allow to apply for Broker Affair Services electronically by registering an account on the Customs eServices platform; Upon having an active account, you can start using the following eServices:",
    "ORGANIZATION_REGISTRATION_SERVICE": "Organization Registration Service",
    "ORGANIZATION_DETAILS_UPDATE_SERVICE": "Organization Details Update Service",
    "CUSTOMS_DUTY_EPAYMENT_SERVICE": "Customs Duty E-Payment Service",
    "HS_CODE_DETAILS_SEARCH_SERVICE": "HS Code Details Search Service",
    "DECLARATION_TRACKING_SERVICE": "Declaration Tracking Service",
    "ORIGINAL_DECLARATION_UNDERTAKING_SERVICE": "Original Declaration Undertaking Service",
    "ORGANIZATION_NAME_CHANGE_SERVICE": "Organization Name Change Service",
    "ADD_NEW_IMPORTER_LICENSE_SERVICE": "Add New Importer License Service",
    "RENEW_IMPORTER_LICENSE_SERVICE": "Renew Importer License Service",
    "RENEW_COMMERCIAL_LICENSE_SERVICE": "Renew Commercial License Service",
    "ADD_REMOVE_UPDATE_AUTHORIZED_SIGNATORY_SERVICES": "Add/ Remove/ Update Authorized Signatory Services",
    "CHANGE_COMMERCIAL_ADDRESS_SERVICE": "Change Commercial Address Service",
    "ADD_DEACTIVATE_THE_CUSTOMS_BUSINESS_ACTIVITY_SERVICES": "Add/ Deactivate the Customs Business Activity Services",
    "ADD_RELEASE_UPDATE_THE_BANK_GUARANTEE_FOR_BUSINESS_ACTIVITY_SERVICES": "Add/ Release/ Update the Bank Guarantee for Business Activity Services",
    "ADD_DEACTIVATE_UPDATE_CUSTOMS_SYSTEM_USER": "Add/ Deactivate/ Update Customs System User",
    "BROKER_AFFAIR_SERVICES": "Broker Affair Services",
    "DR_DATA_ENTER_LICENSE_ISSUANCE_SERVICE": "DR Data Enter License Issuance Service",
    "CLEARING_AGENT_EXAM_SERVICE": "Clearing Agent Exam Service",
    "BROKER_LICENSE_ISSUANCE_SERVICE": "Broker License Issuance Service",
    "BROKER_TRANSFER_SERVICE": "Broker Transfer Service",
    "BROKER_LICENSE_RENEW_DEACTIVATE_CANCELLATION_SERVICES": "Broker License Renew/ Deactivate/ Cancellation Services",
    "BROKER_AFFAIR_LETTERS_PRINTING_SERVICES": "Broker Affair Letters Printing Services",
    "PRINT_LOST_BROKER_LICENSE_CARD_SERVICE": "Print Lost Broker License Card Service",
    "BANK_GUARANTEE_ADD_RELEASE_UPDATE_FOR_BROKER_SERVICES": "Bank Guarantee Add/ Release/ Update for Broker Services",
    "SELF_PAYMENT_SERVICE": "Self Payment Services",
    "Inspection_Appointment_SERVICE": "Inspection Appointment Service"
  },

  "SIDE_BAR": {
    "MY_ACCOUNT": "My Account",
    "LOGOUT": "Logout",
    "MENUS_MANAGMENT": "menus Managment"
  },
  "TOB_BAR": {
    "ORGANIZATION_QUICK_REFERENCE": "Organization Quick Reference",
    "ORGANIZATION_ADDIONAL_E_SERVICE_USER_GUIDE": "Organization Additional eServices User Guide",
    "BROKER_QUICK_REFERENCE": "Broker Quick Reference",
    "VIEW_MY_PROFILE": "View My Profile",
    "LOGOUT": "Logout",
    "USER_GUIDES": "User Guides",
    "DARK_MODE":"Dark Mode",
    "LIGHT_MODE":"Light Mode"
  },
  "BASIC_HEADER": {
    "HOME_LANDING_PAGE": "Home",
    "FORGET_ACCOUNT_CREDENTIALS_FILE": "eServices Account Credentials User Guide",
    "ORGANIZATION_QUICK_REFERENCE": "Organization Quick Reference",
    "ORGANIZATION_ADDIONAL_E_SERVICE_USER_GUIDE": "Organization Additional eServices User Guide",
    "BROKER_QUICK_REFERENCE": "Broker Quick Reference",
    "INDIVIDUAL_AUTHORIZATION_EN": "Individual Authentication Quick Reference English",
    "INDIVIDUAL_AUTHORIZATION_AR": "Individual Authentication Quick Reference Arabic"
  },
  "NOTIFICATIONS": {
    "NO_NOTIFICATIONS_FOUND": "No Notifications Found",
    "SHOW_ONLY_UNREAD": "Show Only Unread Notifications",
    "NOTIFICATIONS": "Notifications",
    "SHOW_MORE": "Show More"
  },
  "pagination": {
    "first": "First",
    "previous": "Previous",
    "next": "Next",
    "last": "Last",
    "page": "Page",
    "of": "of"
  }
}