# SahelIAIntegration

./: AfterLogin.xml  ClickEditRow11OfRoles.xml  ClickonNewBtninRoles.xml  FirstPageForRolesList.xml  GoToCargoList.xml  Localization.Identity.json  Localization.Validation.json  LoginPage.xml  LoginWithError.xml  SahelIAIntegration.sln  SecondPageOfRoles.xml  ar.json  en.json
sahelIntegrationIA/: Configurations.cs  GetOrInitializeOrgNameChangeRequest.sql  GetOrgRequestDetails.sql  IndividualAuthorizationSahelWorker.csproj  InspectionAppointmentsSchedulingService.cs  ManageOrgAuthorizedSignatories.sql  ManageOrgServices.sql  Program.cs  SahelNotificationService.cs  SendMCNotificationForSahelService.cs  SendMcActionNotificationService.cs  SubmitOrgAuthorizedSignatoryRequest.sql  SubmitOrgNameChangeRequest.sql  VarificationService.cs  VerificationServiceForBrokerServices.cs  VerificationServiceForCivilIdValidation.cs  VerificationServiceForOrganizationServices.cs  VerificationServiceForSignUp.cs  Worker.cs  appsettings.json  data (1).xlsx  data (10).xlsx  data (11).xlsx  data (12).xlsx  data (2).xlsx  data (3).xlsx  data (4).xlsx  data (5).xlsx  data (7).xlsx  data (8).xlsx  data (9).xlsx  data.xlsx  sahelIntegrationIA.csproj  screenshots.7z  usp_MApp_GetNewFromOrganizationsDetails.sql  usp_MApp_InsertUpdateOrgRequest.sql
sahelIntegrationIA/Configurations/: JSONLocalizationConfiguration.cs  SahelConfigurations.cs
sahelIntegrationIA/EmailService/: CommunicationService.cs  EmailBodyFormat.cs  EmailDetails.cs  EmailSenderService.cs  EmailStatus.cs  ICommunicationService.cs  PrepareMailRequest.cs  SmsDetails.cs
sahelIntegrationIA/Models/: BaseDbContext.cs  RequestLogger.cs  SerilogExtentions.cs  eServicesContext.cs
sahelIntegrationIA/Properties/: launchSettings.json
sahelIntegrationIA/Resources/: Localization.AccountManagement.json  Localization.ExpressCourierTracking.json  Localization.Identity.json  Localization.Lookup.json  Localization.Notification.json  Localization.Organization.json  Localization.OrganizationRequest.json  Localization.OrganizationService.json  Localization.Request.json  Localization.ServiceRequest.json  Localization.User.json  Localization.Validation.json  Localization.json
