// App

/*==============================================================
 For all pages
 ============================================================== */

#main-wrapper {
  width: 100%;
  overflow: hidden;
}

.page-wrapper {
  background: $body-bg;
  position: relative;
  transition: 0.2s ease-in;
}

.page-wrapper > .container-fluid {
  margin-top: -10px;
  min-height: calc(100vh - 124px);
  max-width: $page-wrapper-max-width;
}

/*******************
 Footer
*******************/

.footer {
  padding: 15px 20px;
}

/*******************
 Stickey inner-left-part
*******************/


$left-part-width: 260px;
.left-part {
  width: $left-part-width;
  border-right: 1px solid $border-color;
  flex-shrink: 0;

  .show-left-part {
    position: absolute;
    top: 25%;
    right: -41px;
  }
}

.right-part {
  width: 100%;
  overflow: auto;

  .dropdown-toggle::after {
    display: none;
  }
}

.reverse-mode {
  .left-part {
    right: 0;
    border-left: 1px solid $border-color;
  }

  .show-left-part {
    right: auto;
    left: -41px;
  }

  .right-part {
    margin-left: 0px;
    margin-right: $left-part-width;
  }
}

/*******************
 Vertical layout
*******************/

#main-wrapper[data-layout="vertical"] {
  /*Vertical*/
  .topbar .top-navbar .navbar-header {
    //width: $sidebar-width-full;
    transition: 0.2s ease-in;
  }

  /*sidebar type*/
  &[data-sidebartype="full"] {
    .page-wrapper {
      margin-left: $sidebar-width-full;
    }

    .mini-logo {
      display: none;
    }
    .large-logo{
      display: inline;
    }
  }

  &[data-sidebartype="iconbar"] {
    .logo-icon {
      margin: 0 auto;
    }

    .logo-text {
      display: none;
    }

    .mini-logo {
      display: inline;
    }
    .large-logo{
      display: none;
    }
    .dark-logo {
      display: none;
    }

    .page-wrapper {
      margin-left: $sidebar-width-iconbar;
    }

    .hide-menu {
      margin-right: 0;
      max-width: 150px;
      display: block;
    }

    .left-sidebar,
    .topbar .top-navbar .navbar-header,
    .sidebar-nav ul .sidebar-item {
      width: $sidebar-width-iconbar;
    }

    .sidebar-nav {
      ul .sidebar-item {
        .sidebar-link {
          display: block;
          text-align: center;

          i {
            display: block;
            width: auto;
            margin: 0 auto;
          }
        }
      }
    }
  }

  &[data-sidebartype="overlay"] {
    .topbar .top-navbar .navbar-header {
      width: $sidebar-width-full;
    }

    .left-sidebar {
      left: -$sidebar-width-full;
    }

    .page-wrapper {
      margin-left: 0px;
    }

    &.show-sidebar {
      .left-sidebar {
        left: 0;
      }
    }
  }

  /*Sidebar position*/
  &[data-sidebar-position="fixed"] {
    .topbar .top-navbar .navbar-header {
      position: fixed;
      z-index: 10;
    }

    .left-sidebar {
      position: fixed;
    }
  }

  /*Header position*/
  &[data-header-position="fixed"] {
    .topbar {
      position: fixed;
      width: 100%;
    }

    .page-wrapper {
      padding-top: $topbar-height;
    }
  }

  /*Boxed Layout*/
  &[data-boxed-layout="p-2ed"] {
    max-width: $boxed-width;
    margin: 0 auto;
    position: relative;
    box-shadow: 1px 0 80px rgba(0, 0, 0, 0.2);
  }

  &[data-boxed-layout="p-2ed"][data-header-position="fixed"] {
    .topbar {
      max-width: $boxed-width;
    }
  }
}

/*******************
 Vertical responsive layout
*******************/

@include media-breakpoint-up(lg) {
  #main-wrapper[data-layout="vertical"] {
    /*Vertical*/
    &[data-sidebartype="full"] {
      .topbar .top-navbar .navbar-header {
        width: $sidebar-width-full;
      }
    }

    /*Sidebar position*/
    &[data-sidebar-position="fixed"][data-sidebartype="full"],
    &[data-sidebar-position="fixed"][data-sidebartype="overlay"] {
      .topbar .top-navbar .navbar-collapse {
        margin-left: $sidebar-width-full;
      }
    }

    &[data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"] {
      .topbar .top-navbar .navbar-collapse {
        margin-left: $sidebar-width-mini;
      }
    }

    &[data-sidebar-position="fixed"][data-sidebartype="iconbar"] {
      .topbar .top-navbar .navbar-collapse {
        margin-left: $sidebar-width-iconbar;
      }
    }

    /*Vertical with mini-sidebar*/
    &[data-sidebartype="mini-sidebar"] {
      .topbar .top-navbar .navbar-header {
        width: $sidebar-width-mini;

        .logo-text {
          display: none;
        }
        .large-logo{
          display: none;
        }
        .mini-logo {
          display: inline;
        }

        .dark-logo {
          display: none;
        }

        &.expand-logo {
          width: $sidebar-width-full;

          .logo-text {
            display: block;

          }

          .mini-logo {
            display: none;
          }
        }
      }

      .left-sidebar {
        .user-profile .profile-text {
          display: none;
        }
      }
    }

    /*Fixed sidebar with minisidebar*/
    &[data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"] {
      .topbar .top-navbar .navbar-collapse {
        margin-left: $sidebar-width-mini;
      }
    }

    &[data-sidebartype="mini-sidebar"] {
      .page-wrapper {
        margin-left: $sidebar-width-mini;
      }
      .side-bar-lg-logo{
        display: none !important;
      }
      .sidebar-nav {
        .hide-menu,
        .has-arrow:after {
          display: none;
        }

        .nav-small-cap {
          margin-left: 5px;
        }
      }

      .left-sidebar {
        width: $sidebar-width-mini;

        &:hover {
          width: $sidebar-width-full;

          .user-profile .profile-text {
            display: block;
          }

          .sidebar-nav {
            .hide-menu,
            .has-arrow:after {
              display: block;
            }

            .nav-small-cap {
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .language-btn{
    display: inline !important;
  }
}
@media (max-width: 1023px) {
  #main-wrapper {

    &[data-sidebartype="iconbar"] {
      .topbar .top-navbar .navbar-header {
        width: 100% !important;
      }
    }

    &[data-sidebartype="mini-sidebar"] {
      .left-sidebar {
        left: -$sidebar-width-full;
      }

      .mini-logo {
        display: none;
      }

    }

    &.show-sidebar {
      .left-sidebar {
        left: 0;
      }
    }

    &[data-layout="vertical"][data-sidebar-position="fixed"] {
      .topbar .top-navbar {
        .navbar-collapse {
          position: relative;
          top: $topbar-height;
        }
      }
    }

    /*Header position*/
    &[data-layout="vertical"][data-header-position="fixed"][data-sidebar-position="fixed"] {
      .topbar .top-navbar {
        .navbar-collapse {
          position: relative;
          top: $topbar-height;
        }
      }
    }
  }

  .left-part {
    left: -$left-part-width;
    background: $body-bg;
    z-index: 1;
    position: absolute;
    height: calc(100vh - 175px);
    transition: 0.1s ease-in;

    &.show-panel {
      left: 0px;
    }
  }
  .reverse-mode .left-part {
    right: -$left-part-width;
    left: auto;

    &.show-panel {
      right: 0px;
    }
  }
  .right-part {
    width: 100%;
    margin-left: 0px;
  }
}
.navigation-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: $nav-nav-menu-bg-color;
  border-right: 1px solid $nav-nav-menu-border-color;
  overflow-y: auto;
  z-index: 1050;
  transition: left 0.3s ease;
  padding: 0.5rem;

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 200px;
    /* Adjust width for medium screens */
  }

  @media (max-width: 767px) {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: none;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: $nav-menu-card-bg-color;
    cursor: pointer;

    &:hover {
      background-color: $nav-menu-card-hover-bg-color;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px $nav-menu-card-hover-shadow-color;
    }

    .card-icon {
      width: 1.6rem;
      height: 1.6rem;
      background-color: $nav-menu-card-icon-bg-color;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .main-icon {
      color: $nav-menu-main-icon-color;
    }

    .card-title {
      margin: 0;
      color: $nav-menu-card-title-color;
      transition: color 0.3s ease;

      &:hover {
        color: $nav-menu-card-title-hover-color;
      }
    }

    .card-details p {
      margin: 0;
      color: $nav-menu-card-details-color;
    }
  }

  .app-navigation-menu {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(100%);
    opacity: 0;

    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .text-desc-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .skeleton-icon {
    width: 40px;
    height: 40px;
    background-color: $nav-menu-skeleton-bg-color;
    animation: pulse 1.5s infinite;
  }

  .skeleton-text {
    height: 14px;
    background-color: $nav-menu-skeleton-bg-color;
    animation: pulse 1.5s infinite;
    border-radius: 4px;
  }

  .skeleton-title {
    width: 150px;
  }

  .skeleton-subtitle {
    width: 100px;
    height: 12px;
  }

  .skeleton-chevron {
    width: 12px;
    height: 12px;
    background-color: $nav-menu-skeleton-bg-color;
    animation: pulse 1.5s infinite;
    border-radius: 2px;
  }

  @keyframes pulse {
    0% {
      background-color: $nav-menu-skeleton-pulse-bg-color-dark;
    }

    50% {
      background-color: $nav-menu-skeleton-pulse-bg-color-light;
    }

    100% {
      background-color: $nav-menu-skeleton-pulse-bg-color-dark;
    }
  }
}


.custom-top-bar {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: $nav-menu-card-bg-color; // Light mode variable
    cursor: pointer;

    &:hover {
      background-color: $nav-menu-card-hover-bg-color; // Light mode variable
      transform: translateY(-2px);
      box-shadow: 0 4px 8px $nav-menu-card-hover-shadow-color; // Light mode variable
    }
  }

  .card-icon {
    width: 40px;
    height: 40px;
    background-color: $nav-menu-card-icon-bg-color; // Light mode variable
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .main-icon {
    color: $nav-menu-main-icon-color; // Light mode variable
  }

  .card-title {
    margin: 0;
    color: $nav-menu-card-title-color; // Light mode variable
    transition: color 0.3s ease;

    &:hover {
      color: $nav-menu-card-title-hover-color; // Light mode variable
    }
  }

  .card-details p {
    margin: 0;
    color: $nav-menu-card-details-color; // Light mode variable
  }
}

// Dark Mode Styles (Override Variables)
