﻿<servicedocument>-   <PerformanceAnalysis> <stage   id="submit"   startedat=""   completedat="17:50:59:631"   period="" />
 
 <stage   id="processing"   startedat="17:50:59:631"   completedat="17:50:59:694"   period="0:0:63" />
 
 <stage   id="transformation"   startedat=""   completedat=""   period="" />
 
 <stage   id="loading"   startedat="0"   completedat="17:50:10:104"   period="1733669410104" />
 
</PerformanceAnalysis> 
-   <actionservice> <actioncontrol   fingerprinttoken=""   userid="aa.alshatti"   password=""   authenticated="1"   roleid=""   pageid="ListInbox"   profileid=""   templateid=""   actionid="ListInbox"   actiontype="X"   actioncriteria="[MessagingSystem].[SendDate] between '2024-12-8 00:00:00' and '2024-12-8 23:59:59.997'"   nextactionid=""   nextactioncriteria=""   continue=""   listpagesizes=""   listpage=""   previouspageid=""   previousactionid=""   previousactioncriteria=""   previousprofileid=""   actionpageid="ListInbox"   passwordreset=""   passwordlastresetdate=""   passworddaystoexpire=""   actioncallfilter=""   smartclient=""   twofactorauthcode=""   searchpageid=""   searchactioncriteria=""   searchactionid=""   searchpagenumber=""   searchnode=""   searchsorttype=""   searchsortby="" />
 
-   <exception   code=""   type=""   message=""   context_value=""   sourcecode=""   stack=""> <details />
 
 <actorexceptions />
 
</exception> 
</actionservice> 
-   <user   RowNumber="1"   OwnerLocId="8998"   LogInPortName="KUWAIT INTNL.AIRPORT"   LogInPortId="8998"   DepartmentId="812"   ThemeId="Blue"   UserType="c"   StateId="PeopleCreatedState"   selected=""   OrganizationId="29590"   UserId="aa.alshatti"   LanguageId="eng"   LastLogOnTime="2024-12-08T16:44:50+03:00"   Password=""   LogInPortNameAra="مطار الكويت الدولي"   CreatedBy="emad.mohamed"   Direction="ltr"   PersonalId="306033"   OrganizationType="Customs"   CultureId="ara"   FileNo="14356"   FirstName="Alaa"   Roles=""   message=""   AccountStatus="y"   StdLocationTypeTypeId="33223958"   IsFirstLogin="0"   UserCustDepartmentId="171"   MenuType="vm"   AllowMenuAccess="1"   AllowedBrowsers="IE,Edge,Chrome,Safari"   OpenTime="2024-12-08T17:50:10.61+03:00"   UnitId=""   SectionId=""   Groups=""   Token=""   TimeZone=""   TwoFactorAuth=""   PortSites=""   RestrictAccess=""   IsEmailVerified="0"   MenuOrder=""   MenuFavourites=""   Activities=""   IsMobileVerified="0"   LatestUpdates="y"   PWDPolicyEnable="Y"   PWDPolicyEnabledDate=""> <AllowedMenuActions />
 
 <AllowedPageActions />
 
</user> 
-   <pagelets> <xpagelet   id="ListInbox"   Classes="Form[@id='HomePage']"   type=""   cultureid=""   LanguageId="eng"   dir="ltr"   availHeight=""   availWidth=""   MinAcceptableYear="1900"   user_dateformat="dmy"   user_dateseparator="-"   user_decimalchar="."   xml_dateformat="ymd"   xml_dateseparator="-"   xml_decimalchar="."   xml_date="longdate"   WindowStamp=""   BaseFormName="LatestUpdatesVwPg"   BaseFormCtrlIndex="" />
 
</pagelets> 
-   <data>-   <MessagingSystemrecords   PageSize="10"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="1"   SortType=""   SortBy="DESC"> <MessagingSystem   rownumber="1"   RowID="1"   MessageId="51615532"   FromOrg="29590"   ToOrg="29590"   MessageBody="Deactivate Broker License Request LD/184/24 مدحت احمد عبدالهادي احمد"   MessageType="B"   Priority="N"   UnRead="y"   SendDate="2024-12-08T16:11:19.56+03:00"   CreatedBy="khasawnehrama97x@gmail.com"   StateId="MessagingSystemCreatedState"   OwnerOrgId="29590"   OwnerLocId="8998"   DateCreated="2024-12-08T16:11:19.56+03:00"   SendTime="4:11:19 PM"   MessageSubject="Deactivate Broker License Request LD/184/24 مدحت احمد عبدالهادي احمد"   actionid="OpenEServiceRequests"   actioncriteria="[EServiceRequestsVw].[EServiceRequestId]=N'131584'"   pageid="EserviceDeActTranCancelVwPg"   ReferenceNumber="LD/184/24"   ToRoleId="BRSeServicesReviewer"   LinkKey="1" />
 
-   <FromOrganizationrecords   PageSize="1"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="1"   LinkKey="1"> <FromOrganization   OrganizationId="29590"   NAME="KUWAIT CUSTOMS"   Description="KUWAIT CUSTOMS"   LinkKey="1" />
 
</FromOrganizationrecords> 
-   <ToOrganizationrecords   PageSize="1"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="1"   LinkKey="1"> <ToOrganization   OrganizationId="29590"   NAME="KUWAIT CUSTOMS"   Description="KUWAIT CUSTOMS"   LinkKey="1" />
 
</ToOrganizationrecords> 
</MessagingSystemrecords> 
</data> 
 <domaindata />
 
-   <Languages> <Language   id="ara"   Name="Arabic"   Direction="rtl" />
 
 <Language   id="eng"   Name="English"   Direction="ltr" />
 
</Languages> 
 <Insts   LastSDOptions="0"   SDStamp="(705306b0-d6ac-42e9-9f13-fe1b85781b88)"   IgnoreCache="0" />
 
</servicedocument>