{
  "ConnectionStrings": {
    "Default": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfigurations": {
    "Key": "123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789",
    "Issuer": "www.FinanceHub.com",
    "AccessTokenExpirationInMinutes": "20",
    "RefreshTokenExpirationInMinutes": "24",
    "RefreshTokenUpdateLimit": "21600"
  },
  "SymmetricEncryptionConfigurations": {
    "ObfuscationKey": "$1!b@3#d$e%0$1!2"
  },
  "MCUrl": "http://10.175.205.158/MCKWFX5Jul/Main.aspx"
}
