﻿<servicedocument>-   <actionservice> <actioncontrol   userid="ad.alenzi"   password=""   authenticated="1"   pageid="CityLookUpList"   profileid="City"   actionid="ViewLocationType"   actioncriteria="[City].[IsLocal]=N'y'and 1=2"   actiontype="X"   actioncallfilter=""   smartclient=""   nextactionid=""   nextactioncriteria=""   continue=""   listpage=""   roleid=""   listpagesizes=""   previousprofileid=""   twofactorauthcode=""   previouspageid=""   previousactionid=""   previousactioncriteria=""   actionpageid="VehAuthFormsFrPg"   templateid=""   passwordreset=""   passwordlastresetdate=""   passworddaystoexpire="" />
 
 <exception   code=""   message=""   context_value=""   type=""   sourcecode=""   stack="" />
 
</actionservice> 
-   <PerformanceAnalysis> <stage   id="submit"   startedat=""   completedat="8:51:59:914"   period="" />
 
 <stage   id="processing"   startedat="8:51:59:914"   completedat="8:52:3:318"   period="0:3:404" />
 
 <stage   id="transformation"   startedat=""   completedat=""   period="" />
 
 <stage   id="loading"   startedat="0"   completedat="8:52:35:282"   period="1733723555282" />
 
</PerformanceAnalysis> 
-   <user   RowNumber="1"   OwnerLocId="8998"   LogInPortName="SALMI (KUWAIT)"   LogInPortId="7050846"   DepartmentId="244"   UserType="c"   StateId="PeopleCreatedState"   selected=""   OrganizationId="29590"   UserId="ad.alenzi"   LanguageId="eng"   LastLogOnTime="2024-12-08T18:19:00+03:00"   Password=""   LogInPortNameAra="السالمى"   CreatedBy="Mousa.Mohsen"   Direction="ltr"   PersonalId="321273"   OrganizationType="Customs"   CultureId="ara"   FileNo="14440"   FirstName="FirstName 321273"   Roles=""   message=""   AccountStatus="y"   StdLocationTypeTypeId="33223960"   PortSites="7050922"   IsFirstLogin="0"   UserCustDepartmentId="396"   MenuType="vm"   AllowMenuAccess="1"   OpenTime="2024-12-09T08:41:10.497+03:00"   UnitId=""   SectionId=""   ThemeId=""   Groups=""   Token=""   TimeZone=""   TwoFactorAuth=""   RestrictAccess=""   IsEmailVerified="0"   MenuOrder=""   MenuFavourites=""   AllowedBrowsers=""   IsMobileVerified="0"   LatestUpdates="y"   PWDPolicyEnable="Y"   PWDPolicyEnabledDate=""> <AllowedMenuActions />
 
 <AllowedPageActions />
 
</user> 
 <menus />
 
-   <pagelets> <xpagelet   id="CityLookUpList"   Classes=""   type=""   cultureid=""   LanguageId="eng"   dir="ltr"   availHeight=""   availWidth=""   MinAcceptableYear="1900"   user_dateformat="dmy"   user_dateseparator="-"   user_decimalchar="."   xml_dateformat="ymd"   xml_dateseparator="-"   xml_decimalchar="."   xml_date="longdate"   WindowStamp="win1733723429650"   BaseFormName="VehAuthFormsFr"   BaseFormCtrlIndex="0" />
 
</pagelets> 
 <data   X="" />
 
 <domaindata />
 
-   <Languages> <Language   id="ara"   Name="Arabic"   Direction="rtl" />
 
 <Language   id="eng"   Name="English"   Direction="ltr" />
 
</Languages> 
 <Insts   LastSDOptions="0"   SDStamp="(0f293269-9d91-4e9c-916a-cc8385fefaa9)"   IgnoreCache="0" />
 
</servicedocument>