﻿Click here to close-   <servicedocument>-   <PerformanceAnalysis> <stage   id="submit"   startedat=""   completedat="9:57:14:364"   period="" />
 
 <stage   id="processing"   startedat="9:57:14:364"   completedat="9:57:55:430"   period="0:41:66" />
 
 <stage   id="transformation"   startedat=""   completedat=""   period="" />
 
 <stage   id="loading"   startedat="0"   completedat="9:58:22:503"   period="1733727502503" />
 
</PerformanceAnalysis> 
-   <actionservice> <actioncontrol   fingerprinttoken=""   userid="ad.alenzi"   password=""   authenticated="1"   roleid=""   pageid="VehAuthFormsFrPg"   profileid="List"   templateid=""   actionid="OpenVehicleAuthorizationForm"   actiontype="X"   actioncriteria="[VehAuthForms].[VehAuthFormId]='310889'"   nextactionid=""   nextactioncriteria=""   continue=""   listpagesizes=""   listpage=""   previouspageid=""   previousactionid=""   previousactioncriteria=""   previousprofileid=""   actionpageid="VehAuthFormsFrPg"   passwordreset=""   passwordlastresetdate=""   passworddaystoexpire=""   actioncallfilter=""   smartclient=""   twofactorauthcode=""   searchpageid=""   searchactioncriteria=""   searchactionid=""   searchpagenumber=""   searchnode=""   searchsorttype=""   searchsortby="" />
 
-   <exception   code=""   type=""   message=""   context_value=""   sourcecode=""   stack=""> <details />
 
 <actorexceptions />
 
</exception> 
</actionservice> 
-   <user   RowNumber="1"   OwnerLocId="8998"   LogInPortName="SALMI (KUWAIT)"   LogInPortId="7050846"   DepartmentId="244"   UserType="c"   StateId="PeopleCreatedState"   selected=""   OrganizationId="29590"   UserId="ad.alenzi"   LanguageId="eng"   LastLogOnTime="2024-12-09T08:57:21+03:00"   Password=""   LogInPortNameAra="السالمى"   CreatedBy="Mousa.Mohsen"   Direction="ltr"   PersonalId="321273"   OrganizationType="Customs"   CultureId="ara"   FileNo="14440"   FirstName="FirstName 321273"   Roles=""   message=""   AccountStatus="y"   StdLocationTypeTypeId="33223960"   PortSites="7050922"   IsFirstLogin="0"   UserCustDepartmentId="396"   MenuType="vm"   AllowMenuAccess="1"   OpenTime="2024-12-09T09:41:25.79+03:00"   UnitId=""   SectionId=""   ThemeId=""   Groups=""   Token=""   TimeZone=""   TwoFactorAuth=""   RestrictAccess=""   IsEmailVerified="0"   MenuOrder=""   MenuFavourites=""   AllowedBrowsers=""   IsMobileVerified="0"   LatestUpdates="y"   PWDPolicyEnable="Y"   PWDPolicyEnabledDate=""> <AllowedMenuActions />
 
 <AllowedPageActions />
 
</user> 
-   <pagelets> <xpagelet   id="VehAuthFormsFrPg"   Classes="Form[@id='HomePage']"   type=""   cultureid=""   LanguageId="eng"   dir="ltr"   availHeight=""   availWidth=""   MinAcceptableYear="1900"   user_dateformat="dmy"   user_dateseparator="-"   user_decimalchar="."   xml_dateformat="ymd"   xml_dateseparator="-"   xml_decimalchar="."   xml_date="longdate"   WindowStamp=""   BaseFormName="LatestUpdatesVwPg"   BaseFormCtrlIndex="" />
 
</pagelets> 
-   <data>-   <VehAuthFormsrecords   PageSize="1"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="1">-   <VehAuthForms   RowNumber="1"   IdTypeDetails="test"   AuthorizationType="A"   VehAuthFormDate="2024-12-09T00:00:00+03:00"   EngineNo="14785"   OwnerName="Test"   OwnerIdNo="282020589632"   DriverName="Rama"   VehAuthFormNo="VAN/3810/SAL24"   Model="model"   VehicleMake="make"   TravelTimes="s"   Color="White"   IdNumber="282020148596"   TravelUpto="2024-12-10T00:00:00+03:00"   selected=""   ChasisNo="2222"   OwnerOrgId="29590"   CreatedBy="ad.alenzi"   DateOfId="2024-12-01T00:00:00+03:00"   PlateNo="11450"   LocationId="7054127"   IdTypeId="33223719"   VehicleTypeId="33224055"   StateId="VehAuthFrmSubmittedState"   OwnerLocId="7050846"   OwnerIdType="33223719"   ModeOfCreation="Manual"   VehCreatedDate="2024-12-09T09:12:03+03:00"   OpenTime="2024-12-09T09:57:46.72+03:00"   VehAuthFormId="310889"   TicketNumber=""   IssuingAuthority=""   RejectRemarks=""   PaymentMethod=""   KNetReceiptNo=""   ReceiptDate=""   MCOnlinePayments=""   MCGCSOnlinePayments=""   MCPaymentsVA=""   MCVAReceipts=""> <MCPaymentsVArecords   PageSize="-1"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="0" />
 
</VehAuthForms> 
-   <WorkflowItemStatesrecords   PageSize="20"   PageCount="-1"   PageNumber="1"   TotalRecordsFetched="1"> <WorkflowItemStates   StateName="Submitted"   StateId="VehAuthFrmSubmittedState"   selected=""   OpenTime="2024-12-09T09:57:49.307+03:00"   OwnerLocId=""   CreatedBy=""   OwnerOrgId="" />
 
</WorkflowItemStatesrecords> 
-   <Locationsrecords   PageSize="20"   PageCount="-1"   PageNumber="1"   TotalRecordsFetched="1"> <Locations   LocationId="7054127"   LocationCode="45"   Name="45"   Description="45"   CreatedBy="Abdullah.Awed"   selected=""   StateId="PlaceCreatedState"   OwnerOrgId="29588"   OwnerLocId="7050808"   CountryNumber="45"   ParentId="5270"   LocalDescription="45"   IsLocalPort="0"   LocationTypeId="1002"   OpenTime="2024-12-09T09:57:50.653+03:00"   UNCode=""   ExitPoint=""   StdLocationTypeTypeId=""   ShortLocationName="" />
 
</Locationsrecords> 
</VehAuthFormsrecords> 
</data> 
-   <domaindata>-   <select   id="VehicleType"> <option   RowNumber="1"   OwnerOrgId="29588"   TypeId="33224038"   CreatedBy="Tarek.Salami"   ParentId=""   Description="بوكس مقفل"   OwnerLocId="8998"   LocalDescription="بوكس مقفل"   Code=""   selected=""   Name=""   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="2"   OwnerOrgId="29588"   TypeId="33224039"   CreatedBy="Tarek.Salami"   ParentId=""   Description="نصف شاحنة قمارتين"   OwnerLocId="8998"   LocalDescription="نصف شاحنة قمارتين"   Code=""   selected=""   Name=""   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="3"   OwnerOrgId="29588"   TypeId="33224040"   CreatedBy="Tarek.Salami"   ParentId=""   Description="وانيت قمارتين"   OwnerLocId="8998"   LocalDescription="وانيت قمارتين"   Code=""   selected=""   Name=""   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="4"   OwnerOrgId="29588"   TypeId="33224041"   CreatedBy="Tarek.Salami"   ParentId=""   Description="قاطره وشبه مقطوره حامله سيارات"   OwnerLocId="712360"   LocalDescription="قاطره وشبه مقطوره حامله سيارات"   Code=""   selected=""   Name=""   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="5"   OwnerOrgId="29588"   TypeId="33224042"   CreatedBy="MicroClear"   ParentId=""   Description="20 F Container"   OwnerLocId="8998"   LocalDescription="20 F Container"   Code=""   selected=""   Name="20 F Container"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="6"   OwnerOrgId="29588"   TypeId="33224043"   CreatedBy="MicroClear"   ParentId=""   Description="20 F Trailer"   OwnerLocId="8998"   LocalDescription="20 F Trailer"   Code=""   selected=""   Name="20 F Trailer"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="7"   OwnerOrgId="29588"   TypeId="33224044"   CreatedBy="MicroClear"   ParentId=""   Description="20 F Trailer and Attachement"   OwnerLocId="8998"   LocalDescription="20 F Trailer and Attachement"   Code=""   selected=""   Name="20 F Trailer and Attachement"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="8"   OwnerOrgId="29588"   TypeId="33224045"   CreatedBy="MicroClear"   ParentId=""   Description="40 F Container"   OwnerLocId="8998"   LocalDescription="40 F Container"   Code=""   selected=""   Name="40 F Container"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="9"   OwnerOrgId="29588"   TypeId="33224046"   CreatedBy="MicroClear"   ParentId=""   Description="40 F Trailer"   OwnerLocId="8998"   LocalDescription="40 F Trailer"   Code=""   selected=""   Name="40 F Trailer"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="10"   OwnerOrgId="29588"   TypeId="33224047"   CreatedBy="MicroClear"   ParentId=""   Description="40 F Trailer and Attachement"   OwnerLocId="8998"   LocalDescription="40 F Trailer and Attachement"   Code=""   selected=""   Name="40 F Trailer and Attachement"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="11"   OwnerOrgId="29588"   TypeId="33224048"   CreatedBy="Sali.Bafakih"   ParentId=""   Description="Compact pickup with one driver cabinet"   OwnerLocId="712360"   LocalDescription="وانيت قمارة واحدة"   Code=""   selected=""   Name="Compact pickup with one driver cabinet"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="12"   OwnerOrgId="29588"   TypeId="33224049"   CreatedBy="am.hussein"   ParentId=""   Description="Cooler Truck"   OwnerLocId="712360"   LocalDescription="براد"   Code=""   selected=""   Name="Cooler Truck"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="13"   OwnerOrgId="29588"   TypeId="33224050"   CreatedBy="MicroClear"   ParentId=""   Description="Cylo"   OwnerLocId="8998"   LocalDescription="Cylo"   Code=""   selected=""   Name="Cylo"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="14"   OwnerOrgId="29588"   TypeId="33224051"   CreatedBy="MicroClear"   ParentId=""   Description="Half Lorry"   OwnerLocId="8998"   LocalDescription="نصف شاحنة"   Code=""   selected=""   Name="Half Lorry"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="15"   OwnerOrgId="29588"   TypeId="33224052"   CreatedBy="Sali.Bafakih"   ParentId=""   Description="MOTORCYCLE"   OwnerLocId="712358"   LocalDescription="دراجة نارية"   Code=""   selected=""   Name="MOTORCYCLE"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="16"   OwnerOrgId="29588"   TypeId="33224053"   CreatedBy="MicroClear"   ParentId=""   Description="Other"   OwnerLocId="8998"   LocalDescription="اخرى"   Code=""   selected=""   Name="Other"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="17"   OwnerOrgId="29588"   TypeId="33224054"   CreatedBy="Tarek.Salami"   ParentId=""   Description="SEDAN"   OwnerLocId="7050808"   LocalDescription="SEDAN"   Code=""   selected=""   Name="SEDAN"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="18"   OwnerOrgId="29588"   TypeId="33224055"   CreatedBy="MicroClear"   ParentId=""   Description="Trailer Truck 20"   OwnerLocId="8998"   LocalDescription="Trailer Truck 20"   Code=""   selected=""   Name="Trailer Truck 20"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="19"   OwnerOrgId="29588"   TypeId="33224056"   CreatedBy="MicroClear"   ParentId=""   Description="Trailer Truck 20 plus attach"   OwnerLocId="8998"   LocalDescription="Trailer Truck 20 plus attach"   Code="TT20"   selected=""   Name="Trailer Truck 20 plus attach"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="20"   OwnerOrgId="29588"   TypeId="33224057"   CreatedBy="MicroClear"   ParentId=""   Description="Trailer Truck 40"   OwnerLocId="8998"   LocalDescription="Trailer Truck 40"   Code=""   selected=""   Name="Trailer Truck 40"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="21"   OwnerOrgId="29588"   TypeId="33224058"   CreatedBy="MicroClear"   ParentId=""   Description="Trailer Truck 40 plus attach"   OwnerLocId="8998"   LocalDescription="Trailer Truck 40 plus attach"   Code=""   selected=""   Name="Trailer Truck 40 plus attach"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="22"   OwnerOrgId="29588"   TypeId="33224059"   CreatedBy="MicroClear"   ParentId=""   Description="Truck"   OwnerLocId=""   LocalDescription="Truck"   Code=""   selected=""   Name="Truck"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="23"   OwnerOrgId="29588"   TypeId="33224060"   CreatedBy="MicroClear"   ParentId=""   Description="باص"   OwnerLocId="8998"   LocalDescription="باص"   Code=""   selected=""   Name="باص"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="24"   OwnerOrgId="29588"   TypeId="33224061"   CreatedBy="gh.mani"   ParentId=""   Description="بوكس"   OwnerLocId="8998"   LocalDescription="بوكس"   Code=""   selected=""   Name="بوكس"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="25"   OwnerOrgId="29588"   TypeId="33224062"   CreatedBy="Tarek.Salami"   ParentId=""   Description="بوكس مقفل"   OwnerLocId="8998"   LocalDescription="بوكس مقفل"   Code=""   selected=""   Name="بوكس مقفل"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="26"   OwnerOrgId="29588"   TypeId="33224063"   CreatedBy="md.shereef"   ParentId=""   Description="جيب"   OwnerLocId="7050811"   LocalDescription="جيب"   Code="جيب"   selected=""   Name="جيب"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="27"   OwnerOrgId="29588"   TypeId="33224064"   CreatedBy="bl.okour"   ParentId=""   Description="حافلة"   OwnerLocId="7050808"   LocalDescription="حافلة"   Code=""   selected=""   Name="حافلة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="28"   OwnerOrgId="29588"   TypeId="33224065"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="حافلة صغيرة"   OwnerLocId="712360"   LocalDescription="حافلة صغيرة"   Code=""   selected=""   Name="حافلة صغيرة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="29"   OwnerOrgId="29588"   TypeId="33224066"   CreatedBy="bl.okour"   ParentId=""   Description="حافلة متوسطة"   OwnerLocId="7050808"   LocalDescription="حافلة متوسطة"   Code=""   selected=""   Name="حافلة متوسطة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="30"   OwnerOrgId="29588"   TypeId="33224067"   CreatedBy="bl.okour"   ParentId=""   Description="حاملة اغنام"   OwnerLocId="7050808"   LocalDescription="حاملة اغنام"   Code="-"   selected=""   Name="حاملة اغنام"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="31"   OwnerOrgId="29588"   TypeId="33224068"   CreatedBy="bl.okour"   ParentId=""   Description="حاملة معدات ثقيلة"   OwnerLocId="7050808"   LocalDescription="حاملة معدات ثقيلة"   Code="-"   selected=""   Name="حاملة معدات ثقيلة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="32"   OwnerOrgId="29588"   TypeId="33224069"   CreatedBy="Sali.Bafakih"   ParentId=""   Description="دراجة آلية"   OwnerLocId="712358"   LocalDescription="دراجة آلية"   Code=""   selected=""   Name="دراجة آلية"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="33"   OwnerOrgId="29588"   TypeId="33224070"   CreatedBy="Sali.Bafakih"   ParentId=""   Description="دراجة نارية"   OwnerLocId="712358"   LocalDescription="دراجة نارية"   Code=""   selected=""   Name="دراجة نارية"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="34"   OwnerOrgId="29588"   TypeId="33224071"   CreatedBy="MicroClear"   ParentId=""   Description="سيارة"   OwnerLocId=""   LocalDescription="سيارة"   Code=""   selected=""   Name="سيارة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="35"   OwnerOrgId="29588"   TypeId="33224072"   CreatedBy="bl.okour"   ParentId=""   Description="شاحنة"   OwnerLocId="7050808"   LocalDescription="شاحنة"   Code=""   selected=""   Name="شاحنة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="36"   OwnerOrgId="29588"   TypeId="33224073"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="شاحنة صهريج محروقات"   OwnerLocId="712360"   LocalDescription="شاحنة صهريج محروقات"   Code=""   selected=""   Name="شاحنة صهريج محروقات"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="37"   OwnerOrgId="29588"   TypeId="33224074"   CreatedBy="bl.okour"   ParentId=""   Description="شاحنة متوسطة"   OwnerLocId="7050808"   LocalDescription="شاحنة متوسطة"   Code=""   selected=""   Name="شاحنة متوسطة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="38"   OwnerOrgId="29588"   TypeId="33224075"   CreatedBy="md.shereef"   ParentId=""   Description="شاحنة مقطورة"   OwnerLocId="7050811"   LocalDescription="شاحنة مقطورة"   Code="شاحنة مقطورة"   selected=""   Name="شاحنة مقطورة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="39"   OwnerOrgId="29588"   TypeId="33224076"   CreatedBy="md.shereef"   ParentId=""   Description="صالون"   OwnerLocId="7050811"   LocalDescription="صالون"   Code="صالون"   selected=""   Name="صالون"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="40"   OwnerOrgId="29588"   TypeId="33224077"   CreatedBy="gh.mani"   ParentId=""   Description="صهريج"   OwnerLocId="8998"   LocalDescription="صهريج"   Code=""   selected=""   Name="صهريج"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="41"   OwnerOrgId="29588"   TypeId="33224078"   CreatedBy="gh.mani"   ParentId=""   Description="صهريج مياه"   OwnerLocId="8998"   LocalDescription="صهريج مياه"   Code=""   selected=""   Name="صهريج مياه"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="42"   OwnerOrgId="29588"   TypeId="33224079"   CreatedBy="bl.okour"   ParentId=""   Description="فان"   OwnerLocId="712360"   LocalDescription="فان"   Code="-"   selected=""   Name="فان"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="43"   OwnerOrgId="29588"   TypeId="33224080"   CreatedBy="gh.mani"   ParentId=""   Description="قاطرة"   OwnerLocId="8998"   LocalDescription="قاطرة"   Code=""   selected=""   Name="قاطرة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="44"   OwnerOrgId="29588"   TypeId="33224081"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه مقطورة ثابتة"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة ثابتة"   Code=""   selected=""   Name="قاطرة وشبه مقطورة ثابتة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="45"   OwnerOrgId="29588"   TypeId="33224082"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه مقطورة متحركة"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة متحركة"   Code=""   selected=""   Name="قاطرة وشبه مقطورة متحركة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="46"   OwnerOrgId="29588"   TypeId="33224083"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبة مقطورة سطحة"   OwnerLocId="712360"   LocalDescription="قاطرة وشبة مقطورة سطحة"   Code="-"   selected=""   Name="قاطرة وشبة مقطورة سطحة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="47"   OwnerOrgId="29588"   TypeId="33224084"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه سطحو"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه سطحو"   Code="-"   selected=""   Name="قاطرة وشبه سطحو"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="48"   OwnerOrgId="29588"   TypeId="33224085"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه مقطورة"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة"   Code=""   selected=""   Name="قاطرة وشبه مقطورة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="49"   OwnerOrgId="29588"   TypeId="33224086"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="قاطرة وشبه مقطورة براد"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة براد"   Code=""   selected=""   Name="قاطرة وشبه مقطورة براد"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="50"   OwnerOrgId="29588"   TypeId="33224087"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه مقطورة جوانب ثابتة"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة جوانب ثابتة"   Code="-"   selected=""   Name="قاطرة وشبه مقطورة جوانب ثابتة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="51"   OwnerOrgId="29588"   TypeId="33224088"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة وشبه مقطورة جوانب م"   OwnerLocId="7050808"   LocalDescription="قاطرة وشبه مقطورة جوانب م"   Code="-"   selected=""   Name="قاطرة وشبه مقطورة جوانب م"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="52"   OwnerOrgId="29588"   TypeId="33224089"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="قاطرة وشبه مقطورة حاملة حيوانات"   OwnerLocId="712360"   LocalDescription="قاطرة وشبه مقطورة حاملة حيوانات"   Code=""   selected=""   Name="قاطرة وشبه مقطورة حاملة حيوانات"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="53"   OwnerOrgId="29588"   TypeId="33224090"   CreatedBy="gh.mani"   ParentId=""   Description="قاطرة ومقطورة"   OwnerLocId="8998"   LocalDescription="قاطرة ومقطورة"   Code=""   selected=""   Name="قاطرة ومقطورة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="54"   OwnerOrgId="29588"   TypeId="33224091"   CreatedBy="gh.mani"   ParentId=""   Description="قاطرة ومقطورة جوانب ثابتة"   OwnerLocId="8998"   LocalDescription="قاطرة ومقطورة جوانب ثابتة"   Code=""   selected=""   Name="قاطرة ومقطورة جوانب ثابتة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="55"   OwnerOrgId="29588"   TypeId="33224092"   CreatedBy="gh.mani"   ParentId=""   Description="قاطرة ومقطورة جوانب مـ"   OwnerLocId="8998"   LocalDescription="قاطرة ومقطورة جوانب مـ"   Code=""   selected=""   Name="قاطرة ومقطورة جوانب مـ"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="56"   OwnerOrgId="29588"   TypeId="33224093"   CreatedBy="bl.okour"   ParentId=""   Description="قاطرة ومقطورة حاملة سيارات"   OwnerLocId="7050808"   LocalDescription="قاطرة ومقطورة حاملة سيارات"   Code="-"   selected=""   Name="قاطرة ومقطورة حاملة سيارات"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="57"   OwnerOrgId="29588"   TypeId="33224094"   CreatedBy="gh.mani"   ParentId=""   Description="قاطرة ومقطورة سطحة"   OwnerLocId="8998"   LocalDescription="قاطرة ومقطورة سطحة"   Code=""   selected=""   Name="قاطرة ومقطورة سطحة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="58"   OwnerOrgId="29588"   TypeId="33224095"   CreatedBy="Tarek.Salami"   ParentId=""   Description="قاطره وشبه مقطوره حامله م"   OwnerLocId="712360"   LocalDescription="قاطره وشبه مقطوره حامله م"   Code=""   selected=""   Name="قاطره وشبه مقطوره حامله م"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="59"   OwnerOrgId="29588"   TypeId="33224096"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="كرفان"   OwnerLocId="712360"   LocalDescription="كرفان"   Code="كرفان"   selected=""   Name="كرفان"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="60"   OwnerOrgId="29588"   TypeId="33224097"   CreatedBy="md.shereef"   ParentId=""   Description="مقطورة"   OwnerLocId="7050808"   LocalDescription="مقطورة"   Code=""   selected=""   Name="مقطورة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="61"   OwnerOrgId="29588"   TypeId="33224098"   CreatedBy="bl.okour"   ParentId=""   Description="نساف"   OwnerLocId="7050808"   LocalDescription="نساف"   Code=""   selected=""   Name="نساف"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="62"   OwnerOrgId="29588"   TypeId="33224099"   CreatedBy="md.shereef"   ParentId=""   Description="نصف شاحنة"   OwnerLocId="7050811"   LocalDescription="نصف شاحنة"   Code=""   selected=""   Name="نصف شاحنة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="63"   OwnerOrgId="29588"   TypeId="33224100"   CreatedBy="Tarek.Salami"   ParentId=""   Description="نصف شاحنة قمارتين"   OwnerLocId="8998"   LocalDescription="نصف شاحنة قمارتين"   Code=""   selected=""   Name="نصف شاحنة قمارتين"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="64"   OwnerOrgId="29588"   TypeId="33224101"   CreatedBy="Tarek.Salami"   ParentId=""   Description="نصف شاحنة أمامية قمارتين"   OwnerLocId="8998"   LocalDescription="نصف شاحنة أمامية قمارتين"   Code=""   selected=""   Name="نصف شاحنة أمامية قمارتين"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="65"   OwnerOrgId="29588"   TypeId="33224102"   CreatedBy="Manar.AboAbeed"   ParentId=""   Description="نصف شاحنة مقفل"   OwnerLocId="8998"   LocalDescription="نصف شاحنة مقفل"   Code=""   selected=""   Name="نصف شاحنة مقفل"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="66"   OwnerOrgId="29588"   TypeId="33224103"   CreatedBy="Tarek.Salami"   ParentId=""   Description="وانيت قمارة واحدة"   OwnerLocId="8998"   LocalDescription="وانيت قمارة واحدة"   Code=""   selected=""   Name="وانتيت قمارة واحدة"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="67"   OwnerOrgId="29588"   TypeId="33224104"   CreatedBy="Tarek.Salami"   ParentId=""   Description="وانيت قمارتين"   OwnerLocId="8998"   LocalDescription="وانيت قمارتين"   Code=""   selected=""   Name="وانتيت قمارتين"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="68"   OwnerOrgId="29588"   TypeId="33224105"   CreatedBy="MicroClear"   ParentId=""   Description="وانيت"   OwnerLocId="8998"   LocalDescription="وانيت"   Code=""   selected=""   Name="وانيت"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="69"   OwnerOrgId="29588"   TypeId="33224106"   CreatedBy="bl.okour"   ParentId=""   Description="يوكن"   OwnerLocId="7050808"   LocalDescription="يوكن"   Code="-"   selected=""   Name="يوكن"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="70"   OwnerOrgId="29588"   TypeId="33228081"   CreatedBy="Tarek.Salami"   ParentId=""   Description="HYDRAULIC CRANE"   OwnerLocId="8998"   LocalDescription="HYDRAULIC CRANE"   Code=""   selected=""   Name="HYDRAULIC CRANE"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="71"   OwnerOrgId="29588"   TypeId="33228101"   CreatedBy="Tarek.Salami"   ParentId=""   Description="TELESCOPIC HANDLER"   OwnerLocId="8998"   LocalDescription="تلسكوبك هندلر"   Code="VT00238"   selected=""   Name="TELESCOPIC HANDLER"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="72"   OwnerOrgId="29588"   TypeId="33228125"   CreatedBy="emad.mohamed"   ParentId=""   Description="JET SKIS"   OwnerLocId="7050808"   LocalDescription="دراجة مائية"   Code="VT00239"   selected=""   Name="JET SKIS"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="73"   OwnerOrgId="29588"   TypeId="33228251"   CreatedBy="emad.mohamed"   ParentId=""   Description="ARMORED"   OwnerLocId="8998"   LocalDescription="مدرعة"   Code="VT00178"   selected=""   Name="ARMORED"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="74"   OwnerOrgId="29588"   TypeId="33228402"   CreatedBy="Tarek.Salami"   ParentId=""   Description="TRUCK HEAD"   OwnerLocId="8998"   LocalDescription="رأس شاحنة"   Code="VT00206"   selected=""   Name="TRUCK HEAD"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="75"   OwnerOrgId="29588"   TypeId="33228465"   CreatedBy="Tarek.Salami"   ParentId=""   Description="WHEELED ARMORED"   OwnerLocId="8998"   LocalDescription="ويلد ارموريد"   Code="VT00221"   selected=""   Name="WHEELED ARMORED"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="76"   OwnerOrgId="29588"   TypeId="33228496"   CreatedBy="Tarek.Salami"   ParentId=""   Description="WORKOVER RIG"   OwnerLocId="8998"   LocalDescription="وركوفر ريج"   Code="VT00227"   selected=""   Name="WORKOVER RIG"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="77"   OwnerOrgId="29588"   TypeId="33228535"   CreatedBy="Tarek.Salami"   ParentId=""   Description="FUELLER"   OwnerLocId="712360"   LocalDescription="FUELLER"   Code="VT00230"   selected=""   Name="FUELLER"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="78"   OwnerOrgId="29588"   TypeId="33228537"   CreatedBy="Tarek.Salami"   ParentId=""   Description="فيلر"   OwnerLocId="8998"   LocalDescription="فيلر"   Code="VT00231"   selected=""   Name=""   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="79"   OwnerOrgId="29588"   TypeId="332292306"   CreatedBy="Mousa.Mohsen"   ParentId=""   Description="HUAHE"   OwnerLocId="8998"   LocalDescription="هيوهاي"   Code="VT00303"   selected=""   Name="HUAHE"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="80"   OwnerOrgId="29588"   TypeId="332292307"   CreatedBy="Mousa.Mohsen"   ParentId=""   Description="ISEKI"   OwnerLocId="8998"   LocalDescription="ايسيكي"   Code="VT00304"   selected=""   Name="ISEKI"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="81"   OwnerOrgId="29588"   TypeId="332293602"   CreatedBy="Mousa.Mohsen"   ParentId=""   Description="MOTO TRICYCLE"   OwnerLocId="8998"   LocalDescription="موتو ترايسيكل"   Code=""   selected=""   Name="MOTO TRICYCLE"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="82"   OwnerOrgId="29588"   TypeId="332293677"   CreatedBy="saad.mokhlif"   ParentId=""   Description="Hawtai"   OwnerLocId="8998"   LocalDescription="هوتاي"   Code="VT00322"   selected=""   Name="Hawtai"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="83"   OwnerOrgId="29588"   TypeId="332293897"   CreatedBy="Mousa.Mohsen"   ParentId=""   Description="DAYUN"   OwnerLocId="7050811"   LocalDescription="دايون"   Code="VT00342"   selected=""   Name="DAYUN"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="84"   OwnerOrgId="29588"   TypeId="332293930"   CreatedBy="Qy.Hakim"   ParentId=""   Description="Sweeping Machine"   OwnerLocId="8998"   LocalDescription="كناسة"   Code="VT00346"   selected=""   Name="Sweeping Machine"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="85"   OwnerOrgId="29588"   TypeId="332294008"   CreatedBy="saad.mokhlif"   ParentId=""   Description="MILLING MACHINE"   OwnerLocId="8998"   LocalDescription="قاشطي اسفالت"   Code="VT00356"   selected=""   Name="MILLING MACHINE"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="86"   OwnerOrgId="29588"   TypeId="332294122"   CreatedBy="saad.mokhlif"   ParentId=""   Description="JAW CRUSHER"   OwnerLocId="712358"   LocalDescription="كسارة صخور"   Code="VT00366"   selected=""   Name="JAW CRUSHER"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="87"   OwnerOrgId="29588"   TypeId="332294567"   CreatedBy="ahmed.madbouly"   ParentId=""   Description="CHOK-A"   OwnerLocId="712360"   LocalDescription="شوك ايه"   Code="VT00392"   selected=""   Name="CHOK-A"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="88"   OwnerOrgId="29588"   TypeId="332294568"   CreatedBy="ahmed.madbouly"   ParentId=""   Description="CHOK-S"   OwnerLocId="712360"   LocalDescription="شوك اس"   Code="VT00393"   selected=""   Name="CHOK-S"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="89"   OwnerOrgId="29588"   TypeId="332295145"   CreatedBy="Qy.Hakim"   ParentId=""   Description="BIMOTA"   OwnerLocId="712358"   LocalDescription="بيموتا"   Code="VT00408"   selected=""   Name="BIMOTA"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="90"   OwnerOrgId="29588"   TypeId="332295355"   CreatedBy="saad.mokhlif"   ParentId=""   Description="Advertising Truck"   OwnerLocId="8998"   LocalDescription="شاحنة إعلانية"   Code="VT00412"   selected=""   Name="Advertising Truck"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="91"   OwnerOrgId="29588"   TypeId="332295360"   CreatedBy="ahmed.madbouly"   ParentId=""   Description="PILOT BOAT"   OwnerLocId="712360"   LocalDescription="القارب الطيار"   Code="VT00413"   selected=""   Name="PILOT BOAT"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="92"   OwnerOrgId="29588"   TypeId="332295361"   CreatedBy="ahmed.madbouly"   ParentId=""   Description="MOORING BOAT"   OwnerLocId="712360"   LocalDescription="قارب رسو"   Code="VT00414"   selected=""   Name="MOORING BOAT"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeCreatedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="93"   OwnerOrgId="29588"   TypeId="332295566"   CreatedBy="sy.hemida"   ParentId=""   Description="-"   OwnerLocId="7050808"   LocalDescription="-"   Code="VT00429"   selected=""   Name="--"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
 <option   RowNumber="94"   OwnerOrgId="29588"   TypeId="332295567"   CreatedBy="sy.hemida"   ParentId=""   Description="-"   OwnerLocId="7050808"   LocalDescription="-"   Code="VT00430"   selected=""   Name="-"   DataProfileClassId=""   TypeTypeId="33223353"   StateId="VehicleTypeModifiedState"   OpenTime="2024-12-09T09:58:16.28+03:00"   VehicleType_Id="" />
 
</select> 
-   <select   id="PassengerDocType"> <option   RowNumber="1"   CreatedBy="gh.mani"   ParentId=""   OwnerLocId="8998"   TypeId="33223705"   OwnerOrgId="29588"   LocalDescription="رقم حفيظة"   Code=""   Name="Anger number"   Description="Anger number"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="2"   CreatedBy="gh.mani"   ParentId=""   OwnerLocId="8998"   TypeId="33223706"   OwnerOrgId="29588"   LocalDescription="توكيل"   Code=""   Name="Authorization"   Description="Authorization"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocModifiedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="3"   CreatedBy="md.shereef"   ParentId=""   OwnerLocId="7050811"   TypeId="33223707"   OwnerOrgId="29588"   LocalDescription="رخصة قيادة"   Code="رخصة قيادة"   Name="Driving License"   Description="Driving License"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="4"   CreatedBy="bl.okour"   ParentId=""   OwnerLocId="7050808"   TypeId="33223708"   OwnerOrgId="29588"   LocalDescription="نقل ركاب خارجي"   Code=""   Name="External Passenger Transportation "   Description="External Passenger Transportation "   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="5"   CreatedBy="gh.mani"   ParentId=""   OwnerLocId="8998"   TypeId="33223709"   OwnerOrgId="29588"   LocalDescription="توكيل رسمي عام باسم"   Code=""   Name="General Official Authorization name"   Description="General Official Authorization name"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocModifiedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="6"   CreatedBy="bl.okour"   ParentId=""   OwnerLocId="7050847"   TypeId="33223710"   OwnerOrgId="29588"   LocalDescription="حصر وراثة بأسم"   Code=""   Name="Heredity Restricted name"   Description="Heredity Restricted name"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="7"   CreatedBy="md.shereef"   ParentId=""   OwnerLocId="7050811"   TypeId="33223711"   OwnerOrgId="29588"   LocalDescription="هوية"   Code=""   Name="Identity"   Description="Identity"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="8"   CreatedBy="bl.okour"   ParentId=""   OwnerLocId="7050808"   TypeId="33223712"   OwnerOrgId="29588"   LocalDescription="نقل ركاب داخلي"   Code=""   Name="Internal Passenger Transportation"   Description="Internal Passenger Transportation"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="9"   CreatedBy="bl.okour"   ParentId=""   OwnerLocId="7050808"   TypeId="33223713"   OwnerOrgId="29588"   LocalDescription="هوية عسكرية"   Code="00"   Name="Military Identity"   Description="Military Identity"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="10"   CreatedBy="bl.okour"   ParentId=""   OwnerLocId="7050808"   TypeId="33223714"   OwnerOrgId="29588"   LocalDescription="شهادة الجنسية"   Code=""   Name="Nationality Certificate"   Description="Nationality Certificate"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="11"   CreatedBy="MicroClear"   ParentId=""   OwnerLocId=""   TypeId="33223715"   OwnerOrgId="29588"   LocalDescription="جواز سفر"   Code=""   Name="Passport"   Description="Passport"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocModifiedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="12"   CreatedBy="gh.mani"   ParentId=""   OwnerLocId="8998"   TypeId="33223716"   OwnerOrgId="29588"   LocalDescription="اعتماد توقيع"   Code=""   Name="Signature Authorization"   Description="Signature Authorization"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="13"   CreatedBy="md.shereef"   ParentId=""   OwnerLocId="7050811"   TypeId="33223717"   OwnerOrgId="29588"   LocalDescription="بطاقة احوال"   Code=""   Name="Situation Card"   Description="Situation Card"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="14"   CreatedBy="gh.mani"   ParentId=""   OwnerLocId="8998"   TypeId="33223718"   OwnerOrgId="29588"   LocalDescription="توكيل رسمي خاص باسم"   Code=""   Name="Special Official Authorization name"   Description="Special Official Authorization name"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocModifiedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="15"   CreatedBy="MicroClear"   ParentId=""   OwnerLocId=""   TypeId="33223719"   OwnerOrgId=""   LocalDescription="بطاقة مدنية"   Code=""   Name="Civil Id"   Description="Civil Id"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocModifiedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
 <option   RowNumber="16"   CreatedBy="MicroClear"   ParentId=""   OwnerLocId=""   TypeId="332295265"   OwnerOrgId=""   LocalDescription="بطاقة أمنية للمقيمين بشكل غير قانوني"   Code=""   Name="Security Card for Illegal residents"   Description="Security Card for Illegal residents"   DataProfileClassId=""   TypeTypeId="33223310"   StateId="PassengerDocCreatedState"   OpenTime="2024-12-09T09:58:18.123+03:00"   PassengerDocType_Id="" />
 
</select> 
-   <select   id="PaymentTypes"> <option   RowNumber="1"   TypeId="332294079"   Description="KNet POS"   ParentId=""   CreatedBy="MicroClear"   StateId="PaymentTypesCreatedState"   LocalDescription="نقاط البيع - كي نت"   OwnerLocId="8998"   OwnerOrgId="29588"   Name="KNet POS"   selected=""   Code=""   DataProfileClassId=""   TypeTypeId="14001"   OpenTime="2024-12-09T09:58:20.22+03:00"   PaymentTypes_Id="" />
 
</select> 
</domaindata> 
-   <Languages> <Language   id="ara"   Name="Arabic"   Direction="rtl" />
 
 <Language   id="eng"   Name="English"   Direction="ltr" />
 
</Languages> 
 <Insts   LastSDOptions="0"   SDStamp="(518e4b1c-1583-415b-97c6-d71cf942fa81)"   IgnoreCache="0" />
 
</servicedocument> 
