﻿<servicedocument>-   <actionservice> <actioncontrol   userid="ad.alenzi"   password=""   authenticated="1"   pageid="VehAuthHistoryPg"   profileid=""   actionid="VehAuthHistory"   actioncriteria="[VehAuthForms].[VehicleAuthorizationFormId]='310889'"   actiontype="X"   actioncallfilter=""   smartclient=""   nextactionid=""   nextactioncriteria=""   continue=""   listpage=""   roleid=""   listpagesizes=""   previousprofileid=""   twofactorauthcode=""   previouspageid=""   previousactionid=""   previousactioncriteria=""   actionpageid="VehAuthFormsLsPg"   templateid=""   passwordreset=""   passwordlastresetdate=""   passworddaystoexpire="" />
 
 <exception   code=""   message=""   context_value=""   type=""   sourcecode=""   stack="" />
 
</actionservice> 
-   <PerformanceAnalysis> <stage   id="submit"   startedat=""   completedat="9:52:39:595"   period="" />
 
 <stage   id="processing"   startedat="9:52:39:595"   completedat="9:52:46:864"   period="0:7:269" />
 
 <stage   id="transformation"   startedat=""   completedat=""   period="" />
 
 <stage   id="loading"   startedat="0"   completedat="9:53:37:603"   period="1733727217603" />
 
</PerformanceAnalysis> 
-   <user   RowNumber="1"   OwnerLocId="8998"   LogInPortName="SALMI (KUWAIT)"   LogInPortId="7050846"   DepartmentId="244"   UserType="c"   StateId="PeopleCreatedState"   selected=""   OrganizationId="29590"   UserId="ad.alenzi"   LanguageId="eng"   LastLogOnTime="2024-12-09T08:57:21+03:00"   Password=""   LogInPortNameAra="السالمى"   CreatedBy="Mousa.Mohsen"   Direction="ltr"   PersonalId="321273"   OrganizationType="Customs"   CultureId="ara"   FileNo="14440"   FirstName="FirstName 321273"   Roles=""   message=""   AccountStatus="y"   StdLocationTypeTypeId="33223960"   PortSites="7050922"   IsFirstLogin="0"   UserCustDepartmentId="396"   MenuType="vm"   AllowMenuAccess="1"   OpenTime="2024-12-09T09:41:25.79+03:00"   UnitId=""   SectionId=""   ThemeId=""   Groups=""   Token=""   TimeZone=""   TwoFactorAuth=""   RestrictAccess=""   IsEmailVerified="0"   MenuOrder=""   MenuFavourites=""   AllowedBrowsers=""   IsMobileVerified="0"   LatestUpdates="y"   PWDPolicyEnable="Y"   PWDPolicyEnabledDate=""> <AllowedMenuActions />
 
 <AllowedPageActions />
 
</user> 
 <menus />
 
-   <pagelets> <xpagelet   id="VehAuthHistoryPg"   Classes=""   type=""   cultureid=""   LanguageId="eng"   dir="ltr"   availHeight=""   availWidth=""   MinAcceptableYear="1900"   user_dateformat="dmy"   user_dateseparator="-"   user_decimalchar="."   xml_dateformat="ymd"   xml_dateseparator="-"   xml_decimalchar="."   xml_date="longdate"   WindowStamp="win1733727142332"   BaseFormName=""   BaseFormCtrlIndex="0" />
 
</pagelets> 
-   <data>-   <VehAuthFormsrecords   PageSize="10"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="3"   SortBy="[VehAuthForms].[_DateTime_]"   SortType="DESC"> <VehAuthForms   RowNumber="1"   DESC="2024-12-09T09:26:31.363+03:00"   _AuditTrailId_="C3B54B9F-186D-46BE-9975-67D50440EC59"   _UserId_="ad.alenzi"   _Operation_="Update"   _DateTime_="2024-12-09T09:26:31.363+03:00"   _DataProfileClassId_="VehAuthForms"   _IPId_="127.0.0.1"   IdTypeDetails="test"   AuthorizationType="A"   VehAuthFormDate="2024-12-09T00:00:00+03:00"   EngineNo="14785"   OwnerName="Test"   OwnerIdNo="282020589632"   DriverName="Rama"   VehAuthFormNo="VAN/3810/SAL24"   Model="model"   VehicleMake="make"   TravelTimes="s"   Color="White"   IdNumber="282020148596"   TravelUpto="2024-12-10T00:00:00+03:00"   selected=""   VehAuthFormId="310889"   ChasisNo="2222"   OwnerOrgId="29590"   CreatedBy="ad.alenzi"   DateOfId="2024-12-01T00:00:00+03:00"   PlateNo="11450"   LocationId="7054127"   IdTypeId="33223719"   VehicleTypeId="33224055"   StateId="VehAuthFrmSubmittedState"   OwnerLocId="7050846"   OwnerIdType="33223719"   ModeOfCreation="Manual"   VehCreatedDate="2024-12-09T09:12:03+03:00"   OpenTime="2024-12-09T09:53:08.06+03:00"   TicketNumber=""   IssuingAuthority=""   RejectRemarks=""   PaymentMethod=""   KNetReceiptNo=""   ReceiptDate=""   MCOnlinePayments=""   MCGCSOnlinePayments=""   MCPaymentsVA=""   MCVAReceipts="" />
 
 <VehAuthForms   RowNumber="2"   DESC="2024-12-09T09:21:20.523+03:00"   _AuditTrailId_="40437E04-5ED5-4EAB-9B94-4691EA923885"   _UserId_="ad.alenzi"   _Operation_="Update"   _DateTime_="2024-12-09T09:21:20.523+03:00"   _DataProfileClassId_="VehAuthForms"   _IPId_="127.0.0.1"   IdTypeDetails="test"   AuthorizationType="A"   VehAuthFormDate="2024-12-09T00:00:00+03:00"   EngineNo="14785"   OwnerName="Test"   OwnerIdNo="282020589632"   DriverName="Rama"   VehAuthFormNo="VAN/3810/SAL24"   Model="model"   VehicleMake="make"   TravelTimes="s"   Color="White"   IdNumber="282020148596"   TravelUpto="2024-12-10T00:00:00+03:00"   selected=""   VehAuthFormId="310889"   ChasisNo="2222"   OwnerOrgId="29590"   CreatedBy="ad.alenzi"   DateOfId="2024-12-01T00:00:00+03:00"   PlateNo="11450"   LocationId="7054127"   IdTypeId="33223719"   VehicleTypeId="33224055"   StateId="VehAuthFrmCreatedState"   OwnerLocId="7050846"   OwnerIdType="33223719"   ModeOfCreation="Manual"   VehCreatedDate="2024-12-09T09:12:03+03:00"   OpenTime="2024-12-09T09:53:08.06+03:00"   TicketNumber=""   IssuingAuthority=""   RejectRemarks=""   PaymentMethod=""   KNetReceiptNo=""   ReceiptDate=""   MCOnlinePayments=""   MCGCSOnlinePayments=""   MCPaymentsVA=""   MCVAReceipts="" />
 
 <VehAuthForms   RowNumber="3"   DESC="2024-12-09T09:12:50.94+03:00"   _AuditTrailId_="A9F4B085-88CA-46A3-BFD7-20B1F493924C"   _UserId_="ad.alenzi"   _Operation_="Insert"   _DateTime_="2024-12-09T09:12:50.94+03:00"   _DataProfileClassId_="VehAuthForms"   _IPId_="127.0.0.1"   IdTypeDetails="test"   AuthorizationType="A"   VehAuthFormDate="2024-12-09T00:00:00+03:00"   EngineNo="14785"   OwnerName="Test"   OwnerIdNo="282020589632"   DriverName="Rama"   VehAuthFormNo="VAN/3810/SAL24"   Model="model"   VehicleMake="make"   TravelTimes="s"   Color="White"   IdNumber="282020148596"   TravelUpto="2024-12-10T00:00:00+03:00"   selected=""   VehAuthFormId="310889"   ChasisNo="2222"   OwnerOrgId="29590"   CreatedBy="ad.alenzi"   DateOfId="2024-12-01T00:00:00+03:00"   PlateNo="11450"   LocationId="7054127"   IdTypeId="33223719"   VehicleTypeId="33224055"   StateId="VehAuthFrmCreatedState"   OwnerLocId="7050846"   OwnerIdType="33223719"   ModeOfCreation="Manual"   VehCreatedDate="2024-12-09T09:12:03+03:00"   OpenTime="2024-12-09T09:53:08.06+03:00"   TicketNumber=""   IssuingAuthority=""   RejectRemarks=""   PaymentMethod=""   KNetReceiptNo=""   ReceiptDate=""   MCOnlinePayments=""   MCGCSOnlinePayments=""   MCPaymentsVA=""   MCVAReceipts="" />
 
-   <WorkflowItemStatesrecords   PageSize="-1"   PageCount="1"   PageNumber="1"   TotalRecordsFetched="2"> <WorkflowItemStates   StateName="Created"   StateId="VehAuthFrmCreatedState"   selected=""   OpenTime="2024-12-09T09:53:10.97+03:00"   OwnerLocId=""   CreatedBy=""   OwnerOrgId="" />
 
 <WorkflowItemStates   StateName="Submitted"   StateId="VehAuthFrmSubmittedState"   selected=""   OpenTime="2024-12-09T09:53:10.97+03:00"   OwnerLocId=""   CreatedBy=""   OwnerOrgId="" />
 
</WorkflowItemStatesrecords> 
</VehAuthFormsrecords> 
</data> 
 <domaindata />
 
-   <Languages> <Language   id="ara"   Name="Arabic"   Direction="rtl" />
 
 <Language   id="eng"   Name="English"   Direction="ltr" />
 
</Languages> 
 <Insts   LastSDOptions="0"   SDStamp="(5a3a39ac-ee58-4c17-bcdf-2d208e886cd1)"   IgnoreCache="0" />
 
</servicedocument>