﻿<servicedocument>-   <PerformanceAnalysis> <stage   id="submit"   startedat=""   completedat="16:19:24:481"   period="" />
 
 <stage   id="processing"   startedat="16:19:24:481"   completedat="16:19:24:919"   period="0:0:438" />
 
 <stage   id="transformation"   startedat=""   completedat=""   period="" />
 
 <stage   id="loading"   startedat="0"   completedat="16:18:34:756"   period="1733663914756" />
 
</PerformanceAnalysis> 
-   <actionservice> <actioncontrol   fingerprinttoken=""   userid="ad.alenzi"   password=""   authenticated="1"   roleid=""   pageid="LatestUpdatesVwPg"   profileid=""   templateid=""   actionid="ShowLatestUpdate"   actiontype="X"   actioncriteria="[LatestUpdates].[StateId]='LatestUpdatesActivatedState'"   nextactionid=""   nextactioncriteria=""   continue="0"   listpagesizes=""   listpage=""   previouspageid=""   previousactionid=""   previousactioncriteria=""   previousprofileid=""   actionpageid="LatestUpdatesVwPg"   passwordreset=""   passwordlastresetdate=""   passworddaystoexpire=""   actioncallfilter=""   smartclient=""   twofactorauthcode=""   searchpageid=""   searchactioncriteria=""   searchactionid=""   searchpagenumber=""   searchnode=""   searchsorttype=""   searchsortby="" />
 
-   <exception   code=""   type=""   message=""   context_value=""   sourcecode=""   stack=""> <details />
 
 <actorexceptions />
 
</exception> 
</actionservice> 
-   <user   RowNumber="1"   OwnerLocId="8998"   LogInPortName="SALMI (KUWAIT)"   LogInPortId="7050846"   DepartmentId="244"   UserType="c"   StateId="PeopleCreatedState"   selected=""   OrganizationId="29590"   UserId="ad.alenzi"   LanguageId="eng"   LastLogOnTime="2024-12-08T16:17:29+03:00"   Password=""   LogInPortNameAra="السالمى"   CreatedBy="Mousa.Mohsen"   Direction="ltr"   PersonalId="321273"   OrganizationType="Customs"   CultureId="ara"   FileNo="14440"   FirstName="Ahmed"   Roles=""   message=""   AccountStatus="y"   StdLocationTypeTypeId="33223960"   PortSites="7050922"   IsFirstLogin="0"   UserCustDepartmentId="396"   MenuType="vm"   AllowMenuAccess="1"   OpenTime="2024-12-08T16:18:56.08+03:00"   UnitId=""   SectionId=""   ThemeId=""   Groups=""   Token=""   TimeZone=""   TwoFactorAuth=""   RestrictAccess=""   IsEmailVerified="0"   MenuOrder=""   MenuFavourites=""   AllowedBrowsers=""   Activities=""   IsMobileVerified="0"   LatestUpdates="y"   PWDPolicyEnable="Y"   PWDPolicyEnabledDate=""> <AllowedMenuActions />
 
 <AllowedPageActions />
 
</user> 
-   <pagelets> <xpagelet   id="LatestUpdatesVwPg"   Classes="Form[@id='HomePage']"   type=""   cultureid=""   LanguageId="eng"   dir="ltr"   availHeight=""   availWidth=""   MinAcceptableYear="1900"   user_dateformat="dmy"   user_dateseparator="-"   user_decimalchar="."   xml_dateformat="ymd"   xml_dateseparator="-"   xml_decimalchar="."   xml_date="longdate"   WindowStamp=""   BaseFormName="LatestUpdatesVwPg"   BaseFormCtrlIndex="" />
 
</pagelets> 
-   <data>-   <LatestUpdatesrecords   PageSize="1"   PageCount="173"   PageNumber="1"   TotalRecordsFetched="173"   SortBy="[LatestUpdates].[UpdateDate]"   SortType="DESC"> <LatestUpdates   RowNumber="1"   UpdateDateDESC="2023-06-08T14:43:30+03:00"   UserNotificationNo="UN/342"   OwnerLocId="712360"   Message="<P class=MsoNormal style="unicode-bidi: embed; DIRECTION: rtl; TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" dir=rtl align=center><B><U><SPAN style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri",sans-serif; COLOR: red; mso-bidi-language: AR-KW' dir=ltr>Customs System Maintenance Activities</SPAN></U></B><B><U><SPAN style='FONT-FAMILY: "Calibri",sans-serif; COLOR: red; mso-bidi-language: AR-KW; mso-bidi-font-family: "Times New Roman"' dir=ltr><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></U></B></P> <P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri",sans-serif; mso-bidi-language: AR-KW'>Dear User,</SPAN><o:p></o:p></P> <P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P> <P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri",sans-serif; mso-bidi-language: AR-KW'>Kuwait Customs is always keep to upgrade the quality of services provided, so as to ensure reaching the highest level in the quality of the inputs and outputs of automated customs system.<o:p></o:p></SPAN></P> <P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><B><U><SPAN style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri",sans-serif; COLOR: red; mso-bidi-language: AR-KW'>Kindly be noted that Customs system will be down (From Internet access) in all Kuwait customs ports on Friday <SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN><SPAN lang=AR-KW dir=rtl><SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN>0</SPAN><SPAN dir=ltr></SPAN><SPAN dir=ltr></SPAN><SPAN dir=ltr></SPAN><SPAN dir=ltr></SPAN>9<SUP>th</SUP> June 2023, from 06:00 AM till 07:00 AM, due to the system Maintenance Activities<SPAN lang=AR-KW dir=rtl><o:p></o:p></SPAN></SPAN></U></B></P> <P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><B><U><SPAN style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri",sans-serif; COLOR: red; mso-bidi-language: AR-KW'><o:p><SPAN style="TEXT-DECORATION: none">&nbsp;</SPAN></o:p></SPAN></U></B></P><B><SPAN style='FONT-SIZE: 12pt; FONT-FAMILY: "Calibri",sans-serif; mso-bidi-language: AR-KW; mso-bidi-font-family: "Times New Roman"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US'>In case there is any clarification, please contact the customs system support are available 24/7 at </SPAN><SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN><SPAN lang=AR-KW style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman",serif; mso-bidi-language: AR-KW; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US' dir=rtl><SPAN dir=rtl></SPAN><SPAN dir=rtl></SPAN>24955337</SPAN><SPAN dir=ltr></SPAN><SPAN dir=ltr></SPAN><SPAN style='FONT-SIZE: 12pt; FONT-FAMILY: "Calibri",sans-serif; mso-bidi-language: AR-KW; mso-bidi-font-family: "Times New Roman"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US'><SPAN dir=ltr></SPAN><SPAN dir=ltr></SPAN>, or please contact the IT support team who are available in customs ports. </SPAN></B>"   EffectiveTo="6000-12-31T00:00:00+03:00"   EffectiveFrom="2023-06-08T00:00:00+03:00"   UpdateNumber="UN/342"   UpdateDate="2023-06-08T14:43:30+03:00"   Subject="Customs System Maintenance Activities"   CreatedBy="Mohamed.Yehia"   LatestUpdateId="612"   DateOfIssue="2023-06-08T00:00:00+03:00"   OwnerOrgId="29588"   selected=""   AutoActivate="0"   NotificationType="33224647"   StateId="LatestUpdatesActivatedState"   OpenTime="2024-12-08T16:18:56.423+03:00"   ShowAgain=""   ApprovalDate=""   LatestUpdatesGroup="" />
 
</LatestUpdatesrecords> 
</data> 
-   <domaindata>-   <select   id="NotificationType"> <option   RowNumber="1"   TypeId="33224644"   LocalDescription="دوران الجمارك"   OwnerLocId="8998"   CreatedBy="MicroClear"   Code=""   OwnerOrgId="29588"   ParentId=""   Description="Customs Circulation"   selected=""   Name="Customs Circulation"   DataProfileClassId=""   TypeTypeId="33223305"   StateId="NotificationTypeModifiedState"   OpenTime="2024-12-08T16:18:56.457+03:00"   NotificationType_Id="" />
 
 <option   RowNumber="2"   TypeId="33224645"   LocalDescription="تعليمات الجمارك"   OwnerLocId="8998"   CreatedBy="MicroClear"   Code=""   OwnerOrgId="29588"   ParentId=""   Description="Customs Instruction"   selected=""   Name="Customs Instruction"   DataProfileClassId=""   TypeTypeId="33223305"   StateId="NotificationTypeModifiedState"   OpenTime="2024-12-08T16:18:56.457+03:00"   NotificationType_Id="" />
 
 <option   RowNumber="3"   TypeId="33224646"   LocalDescription="التغيرات الجديدة"   OwnerLocId="8998"   CreatedBy="MicroClear"   Code=""   OwnerOrgId="29588"   ParentId=""   Description="New Changes"   selected=""   Name="New Changes"   DataProfileClassId=""   TypeTypeId="33223305"   StateId="NotificationTypeCreatedState"   OpenTime="2024-12-08T16:18:56.457+03:00"   NotificationType_Id="" />
 
 <option   RowNumber="4"   TypeId="33224647"   LocalDescription="أخرى”"   OwnerLocId="8998"   CreatedBy="MicroClear"   Code=""   OwnerOrgId="29588"   ParentId=""   Description="Others"   selected=""   Name="Others"   DataProfileClassId=""   TypeTypeId="33223305"   StateId="NotificationTypeCreatedState"   OpenTime="2024-12-08T16:18:56.457+03:00"   NotificationType_Id="" />
 
 <option   RowNumber="5"   TypeId="33224648"   LocalDescription="تحديثات النظام"   OwnerLocId="8998"   CreatedBy="MicroClear"   Code=""   OwnerOrgId="29588"   ParentId=""   Description="System Updates"   selected=""   Name="System Updates"   DataProfileClassId=""   TypeTypeId="33223305"   StateId="NotificationTypeCreatedState"   OpenTime="2024-12-08T16:18:56.457+03:00"   NotificationType_Id="" />
 
</select> 
</domaindata> 
-   <Languages> <Language   id="ara"   Name="Arabic"   Direction="rtl" />
 
 <Language   id="eng"   Name="English"   Direction="ltr" />
 
</Languages> 
 <Insts   LastSDOptions="0"   SDStamp="(30eb6674-14a1-4043-bd89-5565728eadb5)"   IgnoreCache="0" />
 
</servicedocument>